\chapter{Conclusion and Next Steps}
The thesis followed two primary research objectives. The first was to redesign an existing agent-based model originally developed by \citet{Richey.2020} to predict the distribution of Syrian refugees across Turkey. This involved adapting Richey's model to operate within the MARS framework, a decision driven by the framework's scalability and intuitive design. The second research objective was to extend this model to simulate IDPs in Syria, evaluating whether the modified model, inclusive of IDPs, could offer valuable insights for humanitarian organizations in the context of resource distribution planning.

The efforts to achieve these objectives have yielded significant achievements and insights into the field of agent-based modeling in humanitarian settings.

The utilization of the MARS framework for the redesign and extension of the model provided the necessary tools to adapt and enhance the model effectively. By incorporating the complexities of internal displacement in Syria, a realm largely uncharted in the domain of empirically validated ABMs of forced migration was entered.

The analysis of four scenarios highlights the model's potential utility. In scenario 1, it provides valuable insights at the statewide level, having the potential to aid in resource allocation. The model accurately predicts top governorates with high IDP populations. However, inaccuracies in predicting IDP distributions at finer administrative levels and migration routes pose limitations.

Further limitations include the lacking resources to scale the simulation further. Greater scalability would provide insights into the model's evolving accuracy.
Data accessibility, particularly up-to-date population data, impacts accuracy calculations and fidelity to real-world conditions.

In order to further advance the model's utility for humanitarian organizations,  future research should prioritize scaling up the number of agents in the simulation and the tackling of the error sources in the model described in the previous chapter.  Another intriguing avenue for future work is to apply the model to other conflict zones, testing its adaptability and effectiveness in diverse humanitarian contexts.

In conclusion, the model represents a significant step in humanitarian simulation engineering. It demonstrates the potential for providing valuable insights at a statewide level and offers a solid foundation for future work. While challenges remain, these limitations should not deter further exploration but rather inspire continued efforts to refine and expand the model's utility.

