\chapter{Conceptual Model}
Having collected the model requirements, the next step in the model development process is that of conceptual modeling, which is an activity performed in the analysis phase of a simulation engineering project. Its main purpose is to capture, as faithfully as possible, a relevant part of the real-world domain under consideration, using a well-defined modeling language \citep{Guizzardi.2012}. Guizzardi and Wagner propose using a version of UML called Onto-UML, developed previously by Guizzardi \citep{Guizzardi.2005}. 
 
The simulation's implementation design is then built upon the conceptual model of the domain leading to a higher overall quality of the simulation software system \citep{Guizzardi.2012}.
To create the conceptual model for this work, the tutorial by Guizzardi and Wagner \citep{Guizzardi.2012} is followed.

\paragraph{Why Onto-UML?}

Conceptual modeling languages should be highly expressive, allowing for the representation of reality truthfully \citep{Guizzardi.2005}.
While Unified Modeling Language (UML) and Business Process Modeling Notations (BPMN) are well established notations in the field of software engineering, and are recognized for their expressiveness, their original design purpose was software design rather than conceptual modeling \citep{Specification.2003}.
Guizzardi found a number of short-comings of UML for conceptual modeling such as ambiguity (e.g. class associations) and incompleteness (meaning that aspects of the domain can't be represented by UML constructs) \citep{Guizzardi.2005}. Consequently, he developed extensions to the language in order to produce a version of UML class diagrams that is more suitable for conceptual modeling in terms of semantic clarity \citep{Guizzardi.2005}. The produced version is called Onto-UML.

\paragraph{Conceptual Model} Figure 5.1 shows the conceptual model of the domain derived from the requirements of the previous chapter. The white elements are the objects. Objects are entities that can be changed by events.
Events are represented by the purple elements and can either be triggered externally or they can be action events, which are triggered by the objects.


\includenamedimage{Conceptual_Model_Events.png}{Diagram showing the conceptual model of the domain}

\paragraph{Textual Description}
Figure 5.1 shows the developed conceptual model of the domain to be simulated. A migrant is an agent that has a location, kins and friends. A location has zero or many migrants situated in it. A location also can also have zero or many camps and conflicts.

A migrant agent is created  by an external event of entering through a border crossing location. They can also make new friends when located at a camp location.

A migrant can decide to leave. A causal law is a sub-process which is triggered by events and can trigger other events \citep{Guizzardi.2012}.
 The causal law related to the decision of leaving is omitted for simplicity. When a migrant decides to leave their current location it triggers the LocationAssessmentLaw which is the sub-process of weighing the candidate locations against each other and choosing the most desirable one.

 When a desirable location has been identified the MoveToChosenLocation action event is triggered.


\includenamedimage[0.25]{Conceptual_Model_DecisionToLeave.png}{Diagram showing the omitted DecisionToLeaveLaw }

Figure 5.2 shows the previously omitted causal law related to the decision to leave. Migrants are always analysing their current location to make the decision of whether they should move. This action event triggers the DecideToMoveOrNot sub-process which can cause the DecisionToLeave event based on the state of the migrant's current location.

\includenamedimage{Conceptual_Model_Events_IDPs.png}{Diagram showing the conceptual model including difference in the domain of modeling IDPs}


The requirements show that the domain looks slightly different when the migrants are internally displaced persons. Since they stay within their home country's borders, there is no external border crossing event. Instead there is an externally triggered internal displacement event which creates migrants. This change can be seen on figure 5.3.




