\chapter{Data Sourcing and Preparation}
In the preceding chapters the necessary data sources for the model were established, the methodology for integrating these data sources into the simulation environment was outlined and the manner in which the data was utilized in the model was touched on.  This chapter delves into the aspect of data sourcing and preparation, detailing the path taken to acquire and preparing the input data.

\section{Data Sourcing}

\paragraph{Data Sources for the Turkey Simulation}
For the Turkey simulation all the data sources required to replicate the reference model were retrieved from its GitHub repository (\url{https://github.com/mrichey17/mig/tree/master}). The advantage is that the data aligns with the reference model, ensuring consistency and comparability.
All data sets were available as shapefiles, with the exception of the conflict data, which is in CSV format.

\paragraph{Data Sources for the Syrian IDP Simulation}
For the simulation concerning Syrian IDPs, data was sought from various sources. The data origins include the Humanitarian Data Exchange \citep{.12.10.2023}, which provided geospatial data pertaining to Syria and its IDP camps, as well as information on IDP populations and resident populations across Syrian administrative units. Data on conflict events within Syria was sourced from the Armed Conflict Location and Event Data Project \citep{ACLED.11.10.2023}.

It's important to acknowledge the challenges faced when sourcing data for the Syrian IDP simulation. Notably, the scarcity of data pertaining to the same reference time period presented a challenge. The newest available IDP camp data is from early 2016, and the oldest IDP population data is from the end of 2016. The only accessible resident population data dates back to 2004. Nevertheless, the conflict data is meticulously detailed, and the IDP camp data is verified through satellite imagery. Moreover, the IDP population data consists of arrival estimates per Syrian governorate and is sourced from a collective of multiple humanitarian actors.


\section{Data Preparation}
\paragraph{Data Preparation for the Turkey Simulation}
The data preparation for the Turkey simulation involved converting the shapefiles to GEOJSON out of personal preference, as both file types are compatible with the MARS Framework. This conversion was carried out using QGIS. 

The conflict data, initially in CSV format, was also converted to GEOJSON using QGIS, so it is compatible with the ConflictLayer, which can only receive georeferenced data as input.

\paragraph{IDP Simulation Data Preparation}

Preparing data for the Syrian IDP simulation was more intricate:

The IDP population data file was converted from Excel to CSV to meet the MARS Framework's file type requirements. Subsequently, data attributes were extracted and cleaned to remove unwanted characters. This process was facilitated using Jupyter Notebook.

The data on conflict events in Syria was converted to GEOJSON, but prior to that, the day and month attributes were extracted for each conflict event using Jupyter Notebook. This step was taken to facilitate dynamic conflict calculations.

Preparing the Syrian resident population data was the most challenging. This data also underwent format conversion from Excel to CSV. Discrepancies in location names, attributed to variations in English spellings, presented a challenge. To harmonize district names between the Syrian resident population data and Syria geodata, a data join was performed using Jupyter Notebook. Any unmatched data points were rectified by aligning name spellings.