\chapter{Discussion}
This chapter is dedicated to a discussion of the results obtained from the four simulation scenarios conducted previously. We will delve into the potential utility of the model for humanitarian actors operating in Syria and analyze the sources of error in the model, shedding light on areas where improvements may be necessary to enhance its accuracy.

\section{Analysis of Model Utility for Humanitarian Actors}
Based on the findings from scenario 1, the model holds potential value for humanitarian organizations operating at the statewide level. The model's ability to predict the top 5 governorates with the highest IDP populations can inform resource allocation strategies, helping organizations prioritize aid where it is most needed.

However, as scenarios 2 and 3 reveal, the model's usefulness for humanitarian actors with district- and subdistrict-level operations is limited by prediction inaccuracies at these finer-grained levels. This limitation can impact the precision of resource distribution and response planning. Nonetheless, it's worth noting that the proximity of IDP concentrations on the model output map to the real-world data map partially mitigates this restriction, providing some utility at district and subdistrict levels.

The model's inability to accurately predict migration routes, as demonstrated in Scenario 4, significantly restricts its utility in this regard. The model introduces patterns of movement that do not align with real-world migration trends, limiting its practicality for predicting and planning for IDP movements.

In conclusion, the model shows promise in providing valuable insights for humanitarian actors, particularly at the statewide level. However, its limitations at finer-grained administrative levels and in predicting migration routes underscore the need for further research and improvements to increase its practicality for real-world decision-making and planning in the context of internal displacement.

\section{Sources of Error in the Model}

The following sources of error warrant consideration and potential improvements:

\begin{enumerate}
    \item \textbf{Agent Scaling:} The model error was significantly reduced by running the simulation with more agents. This observation aligns with the idea that migration is an emergent behavior, and a larger scale is essential to accurately replicate real-world behavior \citep{Hinsch.2019}. Increasing the number of agents is an avenue to explore for refining the model.
    \item \textbf{Infrastructure Data:} Harrison's research highlighted the significance of infrastructure in the decision-making process of IDPs in Syria \citep{Harrison.2016}. This implies that the absence of data related to the state of infrastructure across Syrian regions hampers the model's accuracy. Incorporating such data, if available, could potentially improve the model's performance.
    \item \textbf{Rudimentary Social Network Functionality:} The social network functionality, replicated from the reference model, remains rudimentary and does not significantly contribute to the accuracy of IDP simulations. Enhancing this aspect of the model may lead to more realistic results.
    \item \textbf{Initial IDP Population Distribution:} The model's initial distribution of IDPs is a substantial factor in the decision-making mechanism. However, relying on evenly distributing the population of a governorate across its administrative units did not reflect real-world patterns. Acquiring more precise initial IDP population data could address this discrepancy.
    \item \textbf{Outdated Resident Population Data: }The use of resident population data from 2004 to spawn new agents may introduce inaccuracies due to its age. Updating this data to reflect current numbers could lead to more accurate simulations.
\end{enumerate}