\chapter{Implementation Details}
This chapter describes the implementation of the layers, vector features and agent introduced in the previous chapter. The descriptions are based on technical UML-diagrams, from which the program code was derived. Helper methods have been omitted for simplicity.

\section{Migrant Component}
\includenamedimage[1.1]{Migrant_White.png}{Class diagram showing the implementation of the layer and agent classes of the migrant component}

 \subsection{MigrantLayer Implementation}

 The MigrantLayer's main function is to spawn agents. The data structure AgentDistributionData (fig 7.1) provides access to the input data necessary to distribute the agents across the locations according to real-world numbers at the beginning of the simulation. This is done by the InitAgents method.

 To fulfill the different requirements of new agents entering the simulation at each step, the MigrantLayer defines two methods. The SpawnNewRefs method is called by the SchedulerLayer when the simulation in run in the Turkey mode i.e. to simulate Syrian refugees in Turkey. Likewise the SpawnNewIDPs method is called in the Syria mode.

 When spawning agents as IDPs, the instance variable NumAgentsToSpawn provides a guideline for the total number of new agents spawned per simulation time step. Which fraction of this number is spawned at each location depends on the resident population of the location and the number of conflicts there. 

 After all agents have been successfully spawned, the InitSocialNetwork method can be called which iterates over all agents and initiates the formation of their social links.

 
 
\subsection{MigrantAgent Implementation}

The agents' social network is implemented as sets of kins and friends which contain references to other agents. All agents have a reference to their current location. Consequently, all agents have access to the current location of their friends and kins.

The OriginNode instance variable is used to create the model output of routes mentioned in the previous chapter.
The probabilities and weights variables are used in the decision making process. Their values are set through the configuration file also introduced in the previous chapter.

The agents' behavior is contained within the Tick method which is implemented from the IAgent interface.

Figure 7.2 shows the sequence diagram describing the behavior logic contained in the Tick method:


\includenamedimage[0.9]{SQ_tickAgent.png}{Sequence diagram showing the interactions between the migrant agent and the map locations in the Tick method}

Firstly the agent gets the number of conflicts and camps at their current node, as these parameters are needed to decide whether to leave or not. This decision is made in the activate method.
Details on the activation logic are displayed in the activity diagram in figure 7.3.
\includenamedimage[1.0]{ACT_Activate.png}{Activity diagram showing the decision logic of agent activation}

Whether an agent leaves a location depends primarily on the presence of conflicts there. If an agent is activated, the neighbors of the current location are assessed and the neighboring location deemed most desirable is chosen as the next destination. 
Details on the location assessment logic are displayed in the activity diagram in figure 7.4.

\includenamedimage[1.1]{ACT_Assess.png}{Activity diagram showing the algorithm of location assessment}

The method CalcNodeDesirability simply calculates the equation used in the reference model. This equation is mentioned in the Materials and Methods chapter.



\section{Map Component}
\includenamedimage[1.2]{Map_White.png}{Class diagram showing the implementation of the layer and vector feature classes of the map component}

\subsection{Camps and Conflicts}
The CampLayer collects the coordinates of camps and makes it accessible, so locations can count the number of camps within its borders.

The ConflictLayer makes conflict vector feature instances accessible directly, so locations can not only count the number of conflict events within its borders, they can also check that the events are taking place at the same time as the simulation.

\subsection{PopulationLayer}
The PopulationLayer's only function is to hold information on the resident population of each Syrian administrative unit. This information is extracted from the population data file during the initialization of the PopulationLayer and referenced by the SyriaPopulationData instance variable.

\subsection{LocationLayer}

\paragraph{Environment}
The agents move through an environment, their current positions are made accessible to the map component through this same environment. It is first instantiated at the LocationLayer and provided to the agents by the MigrantLayer.

\paragraph{Initialization of Location Parameters}
The LocationLayer calls the InitLocationParams method to initialize the locations parameters needed for the decision making process. The method normalizes the number of conflicts, the number of camps and the anchor score of the locations. The anchor coordinate variable contains the coordinates of a general location migrants are moving to, and is needed to calculate the anchor score. In this case, London was chosen but the exact location doesn't make a significant difference \citep{Richey.2020}.

Moreover, the neighbors of each location are determined.

\paragraph{Calculating Location Scores}
The LocationLayer re-calculates the location scores (CalcScore method) before every simulation step (PreTick method). It should not be calculated after the simulation step, so the first step is run with valid score values.

The calculation of location scores necessitates the weight parameters.  The values of weights as well as the anchor coordinates are set in the simulation configuration file.

Details on the calculation of node scores are displayed on the activity diagram (fig 7.6).

\includenamedimage[0.65]{ACT_PreTick_LocationLayer.png}{Activity diagram showing the behavior of the LocationLayer before every simulation step}

The reason the location scores need to be re-calculated in the first place is that it is dependant on the migrant population at the location. Since this number changes after every step, the normalized population number has to be calculated again.


\paragraph{Updating The Social Network}

The LocationLayer initiates the updating of social networks by calling the locations which contain camps. The method called chooses two agents at random at the location and makes a call to form a friendship tie between both of them. This procedure needs to be executed after each simulation step, which is why it is implemented in the PostTick method.

The sequence diagram in figure 7.7 displays the behavior logic described above.

\includenamedimage{SQ_postTick.png}{Sequence diagram showing the method calls made to update the social networks of agents after every step }

\paragraph{Access to Locations and Locations in a Province}

The LocationLayer has two methods which return references to locations:

The method GetLocationByName returns the location whose name corresponds to the call parameter. If there is no location instance to the name an exception is thrown.

The method GetLocationsInProvince returns a list of locations situated in the province given in the call parameter. A province is defined as the administrative level 1. The locations returned are the administrative units in the level input in the configuration file. If the model is configured to run in the administrative level 1, then the location whose name corresponds to the call parameter is returned. If the province cannot be found, the system tries to find a district or sub-district (administrative levels 1 and 3) whose name corresponds to the call parameter. If one isn't found, an exception is thrown. This method contributes to the flexibility of granularity of the administrative level chosen for the simulation. It does so by allowing agents to be spawned at the beginning of the simulation at locations corresponding to lower aggregate administrative units than the available existing population data.


\subsection{Location Vector Feature}

\paragraph{Initialization}
At the time of initialization each location instance extracts the name of the administrative unit it represents and its province name from the data row provided by the LocationLayer. These names can be queried by calling the method GetName and GetProvince name.

Furthermore the anchor score is set at initialization by calculating the distance of the location to the anchor location. The methods InitConflicts and InitCamps iterate over the coordinates of all camp and conflict instances and counts the number of camps and conflicts within the location's borders.

The conflicts are further filtered by the events taking place at the time period of the simulation.


\paragraph{Updating The Social Network}
The method getRandomAgentsAtNode is called by the LocationLayer if the location contains a camp. In this method the environment providing the positions of all agents is accessed and the agents situated at the location are filtered. Then two agents are picked at random to become friends.
