% first example chapter
% @author Thomas Lehmann
%
\chapter{Introduction}
In a world where conflicts and crises continue to displace countless individuals from their homes, the accurate assessment of affected populations is more critical than ever before. Among these displaced populations, Internally Displaced Persons (IDPs) represent a particularly vulnerable group, as their size and locations often remain obscure, hindering the efficient provision of essential humanitarian assistance \citep{Doocy.2015}. A model that could accurately predict flight routes and destinations based on real-time conflict events would improve the targeting and efficiency of relief and assistance responses \citep{Harrison.2016}.

Extensive research has been conducted on forced migration, with various methodologies employed to model and predict the movement of displaced populations with statistical modeling being the most common one \citep{Hebert.2018}, \citep{Sokolowski.2014}. Prior efforts have predominantly focused on modeling the displacement of refugees rather than IDPs, primarily due to the scarcity of systematic data available for the latter \citep{Suleimenova.2017}. However, existing models face challenges which hinders their applicability.

Notable works in the field of forced migration research include Hébert and Perez's agent-based model for Syrian refugee movement \citep{Hebert.2018} and Sokowinski and Banks' model for displacement in Aleppo \citep{Sokolowski.2014}, both of which overestimate refugee numbers. Harrison's research which explores linear regression models for discovering internal displacement influencers in Syria \citep{Harrison.2016}. Gulden, Harrison, and Crooks' hybrid spatial interaction agent-based model which seeks to understand displacement dynamics in East Africa but doesn't produce valid results \citep{Gulden.2011}.  Güngör, Günnec and Salman's agent-based model for the prediction of migration paths in Syria which could not be validated \citep{Gungor.2022}. Suleimenova and Bell's generalized simulation approach with the FLEE model \citep{Suleimenova.2017}, the validity and practicability of which has been criticised \citep{Richey.2020}. Richey's pioneering work on scalable agent-based modeling, which is the first empirically validated model of forced migration to include the influence of social networks providing a promising foundation for further research \citep{Richey.2020}.

\section{Goal}
The overarching goal of this thesis is twofold: to redesign the existing agent-based model as outlined in Richey's work \citep{Richey.2020} using the MARS framework. The second goal is to extend the MARS ABM to encompass the simulation of Internally Displaced Persons (IDPs) emerging from the Syrian Refugee Crisis. 
The aim is to assess whether the modified model, inclusive of IDPs holds the potential to be useful for humanitarian organizations in their resource distribution planning. Should the model's predictive accuracy fall short, the main sources of error will be identified, contributing valuable insights to enhance the predictive capabilities of future research.

\section{Structure Outline}
To achieve the goal described in the last section, the thesis will progress through various phases, including sociological background research, the presentation of methods and materials, defining requirements, conceptual model development, adaptation design for the MARS Framework, implementation details, verification and validation procedures, predictive scenarios description, results evaluation, a comprehensive discussion of findings, and ultimately, a conclusion outlining the model's utility and potential next steps for research in this domain.
