\chapter{Design For Implementation in MARS}
In this chapter, a design for the implementation in the MARS framework is derived from the conceptual model shown previously. It is clear from the conceptual model that there are two main components at the center of the model domain. These are the migrants and the locations.  For this reason, the simulation model's design is split between these two components.
This chapter also outlines the kinds of outputs the model produces, the method of model configuration and the simulation mode functionality.

\section{Migrant Component}
In this section, diagrams displaying the layers and agents of the migrant component as well as their relationships and their connection to the MARS system are shown and explained.

\paragraph{Layers}
\includenamedimage[0.75]{Migrant_Layers.png}{Layers in the migrant component}
The migrant component contains two layer types: the SchedulerLayer and the MigrantLayer. The MigrantLayer contains the agent spawning logic. The SchedulerLayer calls the spawning method of the MigrantLayer before each simulation step.

\paragraph{Migrant Agent}
\includenamedimage[0.75]{Migrant_Agent.png}{Migrant agent in the migrant component}
The MigrantAgent instances' initialization methods are called by the MigrantLayer. The MigrantAgent contains  the social network functionality and all the agent behavior logic including the decision to leave or to stay, the assessment of neighboring location and moving. The movement necessitates the access to an environment provided by the MigrantLayer.
The behavior defined in the MigrantAgent is executed in every simulation time step. 

\paragraph{Connection to the MARS system}
\includenamedimage[0.5]{Migrant_MARS_Con.png}{Connection of layer types and agent type to the MARS Framework}

Figure 6.3 shows that the MigrantLayer inherits from the AbstractLayer class of the MARS Framework providing it only with administrative functionalities to spawn agents and to hold resources for agents \citep{.04.10.2023}, in this case it holds the environment the agents move through.

The SchedulerLayer implements the ISteppedActiveLayer interface making it an active layer which has a behavior routine that can be executed before, during of after each simulation step. In the case of the SchedulerLayer it calls the spawning function of the MigrantLayer before every step.

The MigrantAgent implements the IAgent<LayerType> interface of the MARS Framework which allows the agent class to be instanciated by the layer specified in the LayerType parameter, in this case the MigrantLayer. It also facilities the implementation of a behavior routine which is executed in each simulation time step \citep{.04.10.2023}.

\section{Map}
In this section diagrams displaying the layers and vector features of the map component, as well as their relationships and their connection to the MARS system are explained.

\paragraph{Layers}
\includenamedimage[0.85]{Map_Layers.png}{Layers in the map component}
The figure 6.4 shows that the map component contains four layer types: the CampLayer, the ConflictLayer, the PopulationLayer and the LocationLayer.

The CampLayer is used to integrate geodata of refugee or IDP camps. It makes this data available to the LocationLayer for further processing.

Likewise the ConflictLayer is used to integrate geodata of conflict events.

The PopulationLayer is used to integrate data on the resident population of Syria per administrative unit in order to spawn new agents in the course of the simulation.

The LocationLayer is used to integrate geo-data of the simulated country and map its administrative units, thus modeling the simulation environment. 

\paragraph{Vector Features}

Vector Features are objects mapped by georeferenced layers. They contain geometries (points, lines, areas) which represent their real-world spatial extent \citep{.04.10.2023}.

\includenamedimage[1.1]{Map_Features.png}{Vector Features in the map component}

Figure 6.5 shows that there are three types of vector features in the map component. Each instance of a vector feature is instantiated from a data point in the geodata integrated into its corresponding layer. Each instance is also initialized using the attributes from the corresponding data row.

Furthermore the Location vector feature accesses the data provided by the CampLayer and the ConflictLayer to enrich each Location instance with the number of camps and conflict events inside its borders.


\paragraph{Connection to the MARS system}
\includenamedimage{Map_MARS_Con.png}{Connection of layer types and vector feature types to the MARS Framework}

Figure 6.6 shows that all layers of the map component except the PopulationLayer inherit from the VectorLayer<VectorFeatureType> of the MARS Framework. The type parameter of the VectorLayer is set according to the Vector Feature class designated to the layer. For example the LocationLayer inherits from the VectorLayer with the type parameter set to Location.

Inheriting from the VectorLayer class allows the layers to be georeferenced in MARS.

The PopulationLayer inherits from the AbstractLayer which facilitates the holding of resources stemming from input data, in this case, the resident population of each location.

\section{Relationship Between The Components}
In this section a diagram displaying the associations across the migrant and location components (Fig. 6.7) is shown and explained.

\includenamedimage[1.2]{Relation_Migrant_Map.png}{Relationship between the migrant and the map components}

The associations across the two components are marked in red in figure 6.7. 

\paragraph{MigrantLayer - LocationLayer association}
The environment the agents move through is provided to the MigrantLayer by the LocationLayer. The LocationLayer also delivers references to Location instances.

\paragraph{MigrantLayer - Location association}
The MigrantLayer gets a location reference from the LocationLayer and utilizes it to spawn agents at that location.

\paragraph{MigrantAgent - Location association}
The Migrant Agent has a reference to a location instance representing its current location. Locations can explore the environment agents move through in order to access the agents positions, thus being able to filter by the agents residing within its borders.

\section{Data Integration}
In this section a diagram displaying where the data sets required as input for the model are integrated.

\includenamedimage[1.1]{Data_Int.png}{Required data sets integrated through MARS layers}

In the MARS Framework the data input of the simulation is made available through layers. Each layer can provide access to one data source.

Figure 6.8 shows which layers are used to access the data sources required for the simulation.

To use the data in the simulation the MARS environment reads the columns of the data source by name. Table 6.1 provides an overview of which fields are required for each data source.

\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{| p{4cm} || p{2cm} | p{6cm}|}
    \hline
      \textbf{Data Source} & Required Fields & Description\\
      \hline\hline
       \textbf{Existing migrant population data} & Region \newline IDPs & Location name \newline Number of migrants\\
      \hline
      \textbf{Location Data} & ADMX\_EN \newline Geometry & Location name, X is the administrative level \newline Polygon geometry \\
      \hline
     \textbf{Camp data}& Geometry & Point geometry\\ 
      \hline
      \textbf{Conflict data} & Month \newline Geometry & month number of conflict date \newline Point geometry\\ 
      \hline
     \textbf{Population data} & Region \newline Total\_population & Location name at adm level 3 \newline Number \\ 
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of required fields of data sources.}
\label{table:4}
\end{table}


\section{Model Output}
Apart from the two main components there is a static class called Validation which collects information from the main components to generate three important output files in CSV format. Table 6.2 gives on overview of the output files.

\begin{table}[H]
  \begin{center}
    \begin{tabular}{| m{4cm} | m{8cm} |}
    \hline
      \textbf{File Name} & Description\\
      \hline
       \textbf{InitPop.csv} & Syrian Refugee or IDP population of each region of the country at the beginning of the simulation\\
      \hline
      \textbf{RefPop.csv} & Refugee or IDP population of each administrative of the country after the simulation run.\\
      \hline
     \textbf{Routes.csv} & Routes, defined by origin and destination, taken by the agents during the simulation, and the number of agents who took each route\\ 
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of model output files.}
\label{table:4}
\end{table}

When running the simulation of IDPs, the population output files are available at different aggregations. There is one file for each of the administrative levels 1 to 3. 

\section{Model Configuration}

The configuration of the model is a crucial aspect that defines the dynamics of the simulation and assigns values to behavior parameters. This section outlines the various components of the model configuration, including global simulation parameters, layer properties and agent properties. 

The MARS Framework allows the storing of the model configuration in a JSON file, which provides a structured way to set the simulation's parameters and inputs. There are two JSON configuration files made available, one of which is loaded before the execution of the simulation. One file contains the configuration necessary to simulate the movement of Syrian refugees in Turkey. The other contains the necessary configuration to simulate the movement of IDPs in Syria.

\paragraph{Global Parameters}

The global parameters section in the configuration file focuses on setting overarching properties that govern the entire simulation. One of the fundamental global parameters of the model is the execution time. In the context of the MARS framework, the execution time can be configured in a real-time based manner. This means that the simulation is defined by specifying a start date and an end date, along with the time unit used for simulation steps. This ensures that the simulation progresses in alignment with real-world time intervals.


\paragraph{Layer Properties Configuration}

The remaining of the configuration file is divided into two main sections. One of them is the layer properties configuration. This sections is divided in six subsections, one for each layer of the model. These subsections include the following parameters:

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{r|r}
      Parameter Type & Description\\
      \hline
      File & Data source file located in the `resources` directory\\
      Number of New Agents & Number to spawn at each step\\
      Weights & Weights used in the calculation of node scores\\
      Social Network Parameters & Number of new social ties to create\\
    \end{tabular}
  \end{center}
  \caption{Table of parameter types of the layer configuration.}
\label{table:1}
\end{table}


\paragraph{Agent Properties Configuration}
The other main section of the configuration is the agent properties configuration. In it the behavior governing parameters of the agents are set. It includes settings such as:

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{r|r}
      Parameter Type & Description\\
      \hline
      Behavior Parameters & Guide the impact of social ties on agents' behavior\\
      Move Probabilities & Define the probability of an agent being activated\\
    \end{tabular}
  \end{center}
  \caption{Table of parameter types of the agent configuration.}
\label{table:2}
\end{table}


 By utilizing the MARS framework and the structured JSON configuration file option, the model achieves a flexible design. This configuration process enables modelers to simulate various scenarios and to easily switch between use cases by choosing the corresponding configuration file.

 \subsection{Simulation Mode}
 
 The executable Main method of the simulation contains a mode variable which can be switched between "Turkey" and "Syria".
 When in Turkey mode, the configuration file containing the input data and parameter configuration for Turkey is loaded into the model. When in Syria mode, the configuration file containing the input data and parameter configuration for Syria is loaded.