\chapter{Materials And Methods}
In the previous chapter, sociological background information pivotal for later defining the model requirements were gathered. In this chapter, key concepts of the reference model which will also play an important role in the requirements analysis are described. Finally, the chosen methods and tools for realising this project are outlined.

\section{Reference Model Description}

The reference model developed by Richey \citep{Richey.2020} to be adapted is an agent-based model intended to simulate the migration flow of refugees in a host country over a period of 30-90 days. The simulation environment is made up of two components: the location nodes and the refugee agents. This section describes the core concepts of Richey's model design in detail. All the information in this section is extracted from Richey's paper.

\subsection{Location Nodes}
The location nodes are a part of a large, undirected geographical network which is created using geographical centroids of the administrative units of the host country in the desired granularity. In the case of Turkey, the administrative level 2 was chosen resulting in 929 nodes. Each node is connected bidirectionally to every other node in the same country with which it shares a geographic border.

\paragraph{Anchor Location}
The model includes an anchor location which is a geographical location representing a general direction of refugee movement. In the case of Syrian refugees, a lot of them intend to leave Turkey for Europe so the anchor location should be the coordinates of a city in Europe. The distance from each location node to the anchor location is calculated, represented by the anchor location score of a node.

\paragraph{Location Node Information}
Each node contains information on the number of refugees at the corresponding location, the anchor location score, the number of conflicts taking place at the location in the simulated time period and the number of camps at that location. A node can also be marked as being a border crossing point from which new refugees will enter the country and with it, the simulation.

\paragraph{Node Score}
Every location node is assigned a score value which is calculated in each simulation time step. The equation for the score calculation is as follows:
\begin{equation} E = (p\times w_1) + (l\times w_2) + (c\times w_3) + (d\times (-1)\times w_4) \end{equation}



The meaning of the variables in the equation is as follows:

\textbf{p:} normalized refugee population at node \\
\textbf{l:} normalized anchor location score\\
\textbf{c:} normalized number of camps\\
\textbf{d:} normalized number of conflicts\\
\textbf{w(1-4):} weight of each parameter\\

\subsection{Refugee Agents}
The refugee agents are instances of the refugee class. They are initialized with a reference to their initial node location and two empty lists for friends and kins. These lists are then initialized by creating random social links between agents. After initialization, the lists contain references to the friends and kins of the agents.


\paragraph{Agent Activation}
In every simulation time step each agent makes the decision to stay at their current location or to leave it. The decision is made by drawing from a probability distribution. The probability of leaving or staying depends on whether their current location hosts a conflict, a camp or none of the above. For each of those cases there is a probability parameter. 

\paragraph{Choosing the next destination}
If an agent has been activated, the next step is to choose their next destination. To do that the agent inspects the locations adjacent to their current location and assigns a desirability score to each candidate location. Finally the node with the highest desirability score is chosen.
The equation for the desirability score of a node is as follows:

\begin{equation} N = k\times w_5 + f\times w_6 + E \end{equation}

The meaning of the variables in the equation is as follows:

\textbf{k:} normalized number of kins present at the inspected node\\
\textbf{f:} normalized number of friends present at the inspected node\\
\textbf{E:} node score\\
\textbf{w(5-6):} weight of each parameter\\

Since two agents at the same origin location have different friendship and kinship ties, they can come to different desirability scores for the same location.

\paragraph{Interactions}
Agents interact with the environment by accessing node scores of neighboring nodes. Agents interact with each other by knowing the geographic location of all their friends and kins.

\paragraph{Moving}
Agents essentially teleport to the location made, which is possible by the granularity of the simulation environment. The granularity of the simulation environment results in transit distances of no more than a day.

\paragraph{Agent Spawning}
Agents are spawned at the beginning of the simulation according to the existing refugee population at each administrative unit of the host country. Then new agents are spawned at border crossing nodes. The number of agents spawned at each border crossing point is determined by a parameter, the value of which is established through calibration.


\subsection{Update Behavior}
The node scores and the social networks of agents are updated after every simulation time step.

\paragraph{Node Score Update}
The node score is recalculated after every simulation time step because its value depends on the number of refugees present at the location and this number changes after each time step as agents leave and enter a location.

\paragraph{Social Network Update}
Richey makes the assumption that new friendships are formed after having stayed at the same camp. Hence new friendship ties are randomly added between agents at the same camp node.

\subsection{Input Data}
The model incorporates the following data sources:

 \begin{enumerate}
     \item Shapefile with locations of the host country at the desired administrative level used to build geographical network of the simulation.
     
     \item Shapefile of refugee population by province (administrative level 1 is mostly the only data available). If the simulation is to be run with locations of a higher granularity the population numbers are re-projected.
   
     \item Shapefile of refugee camp coordinates data. Used to extract the number of camps at a location.
     
     \item CSV file of conflict events data including conflict coordinates. Used to extract the number of conflicts at a location.
 \end{enumerate}

The data is processed with a Python script which extracts the needed information for each location node from the various data sources and joins it all in one data file. The produced data file is then accessed to build a graph. Every row of the data file is used to create a node in the graph. The graph forms the geographical network of the simulation.


\subsection{Calibration}
The probability parameters needed for agent activation, the weights used in the decision making, the initial number range of kins and friends of each agent, the number range of new friendship ties to be formed after every simulation step and the number of agents to be spawned at each border crossing are all calibrated keeping with Gilbert and Troitzsch’s methodology \citep{Gilbert.2005}.
\section{Agent-based Modelling}
Agent-Based Models (ABM) stand as a fitting methodology for the task at hand - predicting the movements of forced migrants. This section serves to illuminate the reasons behind the selection of ABM as the preferred modeling technique, and providing an understanding of its fundamental principles.

\paragraph{Why Agent-Based Modeling for Forced Migration?}
\paragraph{1. Modeling Social Interaction and Networks}
ABM distinguishes itself by allowing for the explicit modeling of social interactions and the resultant social networks \citep{Klabunde.2016}. Given that migration decisions are influenced by interpersonal connections, this capability is essential for an accurate representation of real-world migration dynamics.

\paragraph{2. Individual Decision-Making}
Migration decisions are inherently personal. ABM excels at capturing this individual decision-making process within a simulation environment, offering the flexibility to observe how these autonomous choices drive the evolution of the system over time \citep{Richey.2020}.

\paragraph{3. Heterogeneous Decision-Making}
In the realm of refugee migration, the decision-making process involves a diverse array of individuals with unique characteristics and considerations. ABM excels at modeling such heterogeneity, allowing individuals represented by agents to interact based on straightforward rules, leading to the emergence of complex behaviors and patterns \citep{Hebert.2018}.

\paragraph{Understanding Agent-Based Modeling}
At the core of ABM lies the concept of software agents, one of the definitions of which is that an agent is an autonomous system situated within an environment. The autonomy of agents grants them the ability to make individual decisions, setting them apart from objects \citep{Padgham.2004}.

Key attributes of software agents as defined by Padgham include:

\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\arraystretch}{1.5}
\begin{table}[ht]
  \begin{center}
    \begin{tabular}{| m{4cm} | m{8cm} |}
    \hline
      \textbf{Attribute} & Description\\
      \hline
       \textbf{Reactivity} & Can respond to changes in their environment\\
      \hline
      \textbf{Persistence} & Can pursue their goals even when their actions fail\\
      \hline
     \textbf{Flexibility}& Can concurrently pursue multiple goals\\ 
      \hline
      \textbf{Interactivity} & Can interact with other agents\\ 
      \hline
     \textbf{Rationality} & Don't pursue contradictory goals\\ 
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of agents' key attributes.}
\label{table:4}
\end{table}

Critically, the environment in which agents operate is dynamic and unpredictable. The environment may change while agents are in the process of achieving their goals, and agents cannot foresee future environmental states. Agents gather information from their environment to inform their decision-making, and their subsequent actions influence the environment itself \citep{Padgham.2004}.

\section{The MARS Framework}
This section provides an insightful overview of the MARS Framework, an integral component of this study's methodology. Developed by the MARS Group, an academic research project at the Hamburg University of Applied Sciences, the MARS Framework is a MIT-licensed software which provides functionalities for implementing and simulating ABMs \citep{.04.10.2023}.
The MARS System is written in C Sharp (C\#), an object oriented programming language. Central to its design is the hierarchical inheritance structure for the agent type and various environment types, the implementation of which can be extended by the user of the framework.

The MARS Framework has become an essential tool in contemporary research, with applications spanning various domains. In smart city planning, it supports large-scale traffic simulations, enabling a deeper understanding of urban mobility \citep{Clemen.2021}.

In conservation areas, a MARS model has been developed to enhance decision support for Kruger National Park's management activities \citep{Clemen.2021b}. Moreover, the MARS Framework's role extends to providing Modeling and Simulation as a Service (MSaaS). It enables distributed and scalable simulations \citep{Huning.2016} making it an ideal choice for this work,  since it aligns perfectly with the reference model by Richey which is designed to be scalable. However, at the time of writing, distributed simulations cannot be run because the MARS cluster is currently not available for usage.



A typical ABM written in MARS features three key concepts. These are:

\paragraph{Agents}
 In MARS, agents take center stage, with each instance of an agent type executed as an independent thread. This concurrent execution of behavior routines by multiple agents allows them to simultaneously interact with and influence both their environment and fellow agents. A MARS agent is characterized by a set of properties encompassing its state, knowledge, and memories. Notably, agents undergo an initialization routine executed once at the start of the simulation, followed by a behavior routine situated within the tick method, which executes during each simulation step.
 
\paragraph{Entity}
Entities, in the context of MARS, refer to passive objects that agents can utilize as resources.

\paragraph{Layers}
A layer is a section of a MARS model’s environment. It usually encompasses objects and/or information of the environment that belong to the same class or category.  In most cases, layers provide information for agents to interact with. Depending on the model, a layer can be spatially referenced. Such layer types can integrate geodata that enrich a model with real-world georeferenced information. Layers can also be without spatial reference. In that case, their functions tend to be administrative: spawning agents or holding resources for agents during a simulation. Notably, MARS accommodates active layers, which possess behavior routines executed before, during, and after each simulation step. These routines are encapsulated within the layer's pretick, tick, and postick methods. Importantly, all input data of a simulation is integrated into it through layers. The data types that can handled by MARS are: CSV, ASC, Shapefile and GEOJSON \citep{.04.10.2023}.

\section{Data Preparation and Analysis Tool: Jupyter Notebook}

In this section, we introduce Jupyter Notebook, a potent tool at the heart of the data preparation and analysis endeavors.
Jupyter Notebook is an open-source project under the umbrella of Project Jupyter, offering a versatile platform that empowers interactive data science and scientific computing across diverse programming languages \citep{ProjectJupyter.05.09.2023}.
It allows developers to visualize data sets and test code blocks separately, leading to more flexibility while programming and analysing. Jupyter Notebook is also very open as it facilitates the export to a wide array of data sources \citep{Rauch.12.08.2022}.

Within the scope of this work, Jupyter Notebook assumed a central role in several crucial aspects, such as: data cleaning, model output analysis and prediction error calculation. The IPython kernel of the Jupyter Notebook with python modules such as Pandas and Geopandas were used to prepare the data sources used in the model construction and validation as well as to visualize the model outputs using maps and graphs.

