\chapter{Requirements}
With the core functionalities of the reference model carefully laid out and the sociological backdrop illuminated in the preceding chapters, the requirements for the intended model can be derived from these foundations. Thus this chapter serves as a compass which guides the next steps of model development. 

The mind map shown on Figure 4.1 provides an overview of the model requirements detailed in this chapter.

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\textwidth]{chapters/req_mind_map.png}
    \caption{Mind map of model requirements}
    \label{fig:4.1}
\end{figure}



\clearpage
\section{Replication Requirements}
In this section the required functionalities in order to faithfully replicate the reference model are outlined. 

\subsection{Migrant Agent Requirements}
Each migrant agent represents a displaced individual who makes decisions in every simulation step.

\paragraph{Requirement 1.1: Spawning}

At the beginning of the simulation the existing refugee population in each administrative unit is spawned. Then new agents are spawned at border crossing points in each step.

\paragraph{Requirement 1.2: Activation function}

At each simulation step the agents decide whether to move. To do that they calculate an activation function which takes the number of camps and conflicts at their current location and combine a stochastic component.

\paragraph{Requirement  1.3: Interaction with Locations}

Agents need to decide where to go. To do that they must evaluate their surroundings, so they are required to know the neighboring nodes of their current location and their scores. After the decision is made, the agents move by changing the current node.

\paragraph{Requirement 1.4:	Social network}

The social network aspect is a pivotal design point of the target model. It is achieved through the agents having randomly selected friends, kins and knowledge of their locations.
New friendship ties can be added to the social network.


\paragraph{Requirement 1.5:	Decision making}

To choose their next location, agents assign a desirability value to each neighboring node by calculating a desirability function using the equation of the reference model.
Then they move to the node with the highest desirability value.


\subsection{Locations Requirements}

Each location represents an administrative unit of the simulated country. The administrative level of the units can be freely chosen.

\paragraph{Requirement 2.1: Location Score}

A score is calculated for each location with the equation of the reference model. The score is used by agents to evaluate their surroundings. Since the migrant population parameter of the equation changes after every simulation step, the score is always recalculated afterwards.

\paragraph{Requirement 2.2:	Conflicts}

To calculate the location score, the equation of the reference model requires the number of conflicts taking place at the location in the time period of the simulation.

\paragraph{Requirement 2.3:	Camps}

To calculate the location score, the equation of the reference model requires the number of active camps at the location in the time period of the simulation.

\paragraph{Requirement 2.4: Existing refugee population}

To calculate the location score, the equation of the reference model requires the number of existing refugees at the location in the beginning of the simulation time period. The refugee population at a location is updated when agents leave it or when agents enter it.

\paragraph{Requirement 2.5:	Forming of New Social Ties}

A random number of friendship ties between random agents at the same location are formed if the location contains a camp.

\subsection{Model Requirements}

\subsubsection{Requirement 3.1: Input Data}

Real world data is used to create the simulation so the agents can interact with an environment resembling real life conditions. This way the model outputs can be compared to real data of the refugee crisis. All data sources must be in accordance with the chosen simulation time period so real-life conditions can be as close to realistic as possible.

\paragraph{Requirement 3.1.1: Conflict Data}
Data on conflicts taking place in Turkey that includes date and coordinates is needed to determine the number of conflicts at a location.

\paragraph{Requirement 3.1.2: Refugee Camp Data}
Data on active refugee camps in Turkey that includes coordinates is needed to determine the number of camps at a location.

\paragraph{Requirement 3.1.3: Refugee Population Data}
Data on existing refugee population per chosen administrative level is needed to recreate the initial state of the country. If the data is only available at a higher aggregation level, each administrative unit is initialized with an equal portion of the total population of the corresponding higher administrative level unit.

\paragraph{Requirement 3.1.4: Border Crossing Points}
Names of locations containing border crossing points in Turkey is needed to spawn refugees at the border.

\paragraph{Requirement 3.1.5: Geodata of Turkey}
Geodata of administrative divisions of the simulated country is needed to create the environment the agents navigate.



\paragraph{Requirement 3.2:	Entering and Leaving the Simulation}

Agents enter the simulation when they cross the border into Turkey but they do not leave the simulation.

\paragraph{Requirement 3.3: Analysis}

In order to access the simulation results, the model must produce outputs that can be further processed and analyzed. The required outputs are: the refugee population per administrative unit a the beginning of the simulation, the refugee population per administrative unit at the end of the simulation and the routes taken by agents in the course of the simulation, including the number of agents that followed each route.

\paragraph{Requirement 3.4: Parameterization of Scenarios}

In order to simulate different scenarios it must be possible to change the simulation parameters. These are the simulation time period and length, existing population, camp and conflict data and decision making parameters.



\section{IDP Simulation Requirements}
In order to use the model to predict the migration routes of IDPs the following requirements are added:


\paragraph{Requirement 4.1: Conflict Data in Syria}
In the simulation of IDPs the agents are making decisions about where to move inside their home country. So the conflict data must contain data points on conflict events taking place in Syria.

\paragraph{Requirement 4.2: IDP camps}
Refugee camps house people who were forced to leave their home country. Internally Displaced Persons can find shelter in IDP camps. For this reason, data on IDP camps in Syria is required instead of data on refugee camps.


\paragraph{Requirement 4.3: Existing IDP Population}
Instead of data on the existing refugee population in Turkey, data on the existing IDP population per administrative unit in Syria is required. Since these numbers can be too large for the computational resources available, the proportions of the distribution of IDPs across administrative units can be approximated by using data on IDP arrivals per administrative unit in the time period previous to the simulated time period.

\paragraph{Requirement 4.4: Spawning of IDPs}
At the beginning of the simulation the sum of IDP arrivals per administrative unit in the previous month or the previous year is spawned. Then new agents are spawned at each administrative unit in each time step. The number of new agents spawned in each step is proportional to the resident population of the administrative unit and the number of conflicts.

\paragraph{Requirement 4.5: Resident Population Data}
To fulfill the requirement of spawning new agents proportionally to the size of the resident population, data on the resident population per administrative unit of Syria is needed.

\paragraph{Requirement 4.6: Simulation Modes}
In order to quickly switch between the Turkey simulation and the Syria simulation, the model must have a "mode" parameter which can be switched between Syria and Turkey, dictating the model configuration to be loaded.

\paragraph{Requirement 4.7: Dynamic Conflict Number Calculation}
Since Syria is an active war zone with evolving battle lines, the number of conflicts in a location should be calculated daily instead of once at the beginning of the simulation, as is specified by the reference model.