\chapter{Scenarios}
In the previous chapter the model verification and validation process was described in detail. Notably the model's IDP behavior simulation was validated empirically. In this chapter, satisfaction tests are conducted in the form of prediction scenarios. Based on these scenarios, the question of whether this model holds the potential to be useful for humanitarian organizations in their resource distribution planning can be explored.

\section{Scenario Description}
The following scenarios aim to provide practical insights into the distribution of IDPs at varying administrative levels, thereby aiding in more informed resource allocation decisions.
Each scenario involves running the simulation with the calibrated parameter values. Utilizing 2 053 122 agents, and spanning a simulation period of 30 days in the month of March 2017. The initial IDP population per region is taken from real-world data of IDP arrival estimations from the end of 2016 plus the arrivals in January and February. The number is then reduced by 300 000 because of performance issues.


\subsection{Scenario 1: Administrative Level 1}
The first scenario is centered on predicting the distribution of IDPs across the Syrian governorates, which represent administrative units at level 1. The aim is to forecast how IDP populations are likely to be distributed across these larger geographical areas. This prediction has substantial implications for humanitarian organizations at the macro level, providing insights into resource allocation and aid planning on a statewide scale.
This scenario is additionally run in the time period of January 2017.

\subsection{Scenario 2: Administrative Level 2}
In the second scenario, the focus is narrowed to the Syrian districts, which are administrative units at level 2. This scenario seeks to predict the distribution of IDPs at a more localized level. Such predictions are invaluable for humanitarian organizations with district-level operations, allowing for more precise resource distribution and response planning.

\subsection{Scenario 3: Administrative Level 3}
The third scenario dives even deeper, focusing on the Syrian sub-districts, which are administrative units at level 3. Predicting the distribution of IDPs at this granular level provides a highly detailed understanding of population movements. This level of prediction serves humanitarian organizations involved in localized and community-specific relief efforts, enhancing their capacity for targeted resource allocation.

\subsection{Scenario 4: Routes Prediction}
The fourth scenario involves the prediction of the most common IDP routes within the simulation. This scenario offers an opportunity to explore if routes taken by IDPs in Syria can be reproduced in the model.

\section{Results}
\subsection{Results of Scenario 1}

The figures 10.1 to 10.4 show the predictions made by the model in the context of the first scenario, compared against real-world data for the same time period and administrative level. 

\clearpage

\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scen1_mar.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/actual_march_adm1.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Map of predicted IDP population density compared against population density from real-world estimations in March 2017}
\end{figure}


\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scen1_bar_mar.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/Actual_March_Bar.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Bar chart of predicted distribution of IDPs across governorates compared against real-world estimations in March 2017}
\end{figure}

\newpage

\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scenario1.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/actual_scen1_map.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Map of predicted IDP population density compared against population density from real-world estimations in January 2017}
\end{figure}

\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scen1_bar.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/actual_scen1_bar.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Bar chart of predicted distribution of IDPs across governorates compared against real-world estimations in January 2017}
\end{figure}

\clearpage
Both the model output and the real-world data, depicted through maps and bar charts, share common features, such as showcasing the highest IDP population densities in the north-west and south-west regions of Syria. However, a few notable disparities emerge. The most significant of these disparities is evident in Rural Damascus, where the model underestimates the IDP population in January. Furthermore, when analyzing the bar charts, it becomes evident that the model's predictions consistently underestimate the IDP population in Damascus.

In contrast, the model performs well in identifying the top 5 governorates with the highest IDP populations—Aleppo, Rural Damascus, Idleb, Dar'a, and Ar-Raqqa—correctly predicting their prominence. Additionally, it accurately anticipates three out of the five governorates—As-Sweida, Quneitra, and Tartous—with the smallest IDP populations in January. Furthermore, the model predicts four out of the five with the smallest IDP population with Damascus being included.

\subsection{Results of Scenario 2}
Also visualized through color-coded maps, the model's output map, displayed in red, is juxtaposed with the real-world data map, represented in blue. Additionally, a third map, colored in green (Figure 10.5), illustrates the initial distribution of the IDP population over the districts, offering a reference point.


\begin{figure}[!htpb]
    \centering    \includegraphics[width=0.75\textwidth]{template_thesis//chapters/initPop.png}
    \caption{Initial distribution of IDP population for March predictions}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scen2_adm2.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/actual_march_adm2.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Map of predicted IDP population density per administrative level 2 compared against real-world estimations in March 2017}
\end{figure}

\newpage
Both the model output map and the real-world data map exhibit notable IDP concentrations within specific districts. Regions in the north-west and south-east consistently stand out, demonstrating a degree of alignment between the model output and real-world data. However, the broader comparison reveals divergences. The real-world map, in particular, showcases concentrations in distinct districts that differ from those highlighted on the model output map. However, these discrepancies are tempered by the observation that the IDP concentrations in the output map tend to exhibit close proximity to those seen on the real-world data map.

\subsection{Results of Scenario 3}


\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scen3_adm3.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/actual_march_adm3.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Map of predicted IDP population density per administrative level 3 compared against real-world estimations in March 2017}
\end{figure}

\newpage
An analysis of the maps at the administrative level 3 reveals even denser concentrations of IDPs within certain sub-districts. Both the model output map and the real-world data map shine a spotlight on regions where IDPs have notably congregated. In the model output map, this is often manifested as the emergence of specific districts marked by a pronounced pooling of IDPs. Conversely, the real-world data map exhibits a more widespread pattern of IDP presence across sub-districts.

\subsection{Results of Scenario 4}
Figure 10.8 shows the most common routes of the agents in the model and the most common routes of IDPs according to real-world estimations. Each common route, representing the most frequently chosen destination from each of the 14 governorates, is illustrated through two dots connected by a line. The red dot signifies the origin, while the green dot denotes the destination, creating a visual representation of these migration paths. Green dots not connected by a line represent return movements.


\begin{figure}[!htpb]
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/scen4_routes.png}
    \caption{Predicted}
    \label{fig:f1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{template_thesis/chapters/actual_march_routes.png}
    \caption{Actual}
    \label{fig:f2}
  \end{subfigure}
  \caption{Map of predicted IDP population density per administrative level 2 compared against real-world estimations in March 2017}
\end{figure}

\newpage
Upon analyzing these maps, you can see that the only route depicted in both the model output and real-world data maps is the one between Idleb and Aleppo. While the real-world data map presents a trend of movement towards the north-western regions of Syria, the model output not only reflects the north-western migration trend but also demonstrates an additional pattern of movement toward the center of the country.