\chapter{Sociological Background}
As mentioned in the previous chapter the model aims to simulate the movement of Syrian refugees and IDPs emerging from the Syrian refugee crisis. This chapter offers a concise overview of key statistics and information pertaining to this crisis. Furthermore different types of decision making mechanisms in agent-based models of forced migration are analysed.

\section{Syrian Refugee Crisis}
The Syrian Refugee Crisis, ongoing for more than a decade, is the world's largest refugee crisis. Since 2011, over 14 million Syrians have been forced to flee their homes in search of safety \citep{UNHCR.2023}. Those who remain within Syria's borders, without crossing international boundaries, are referred to as Internally Displaced Persons (IDPs) \citep{Thibos.}. Alarmingly, more than 6.8 million Syrians are internally displaced, with approximately 70 percent of the population requiring humanitarian assistance. Moreover, approximately 5.5 million Syrian refugees reside in the neighboring countries of Turkey, Lebanon, Jordan, Iraq, and Egypt \citep{UNHCR.2023}. This crisis has placed significant strain on both Syria and its neighboring nations, necessitating a deeper understanding of the factors influencing displacement for resource allocation.


\section{Behavioral Theory}

A critical part of agent-based modelling is the description of the mechanisms of decision making and social interactions of agents \citep{Klabunde.2016}. This section provides an overview of the decision-making theories commonly employed in ABMs of migration and examines their appropriateness for modeling internal displacement. 

\paragraph{Decision Making in Agent-Based Models}

Klabunde and Willekens emphasize the critical role of decision-making mechanisms in ABMs, ranging from simple to complex processes. These mechanisms typically involve agents evaluating their options, translating these evaluations into decisions, and often incorporating random elements to determine action. Empirical data can also play a crucial role in parameter estimation and model validation \citep{Klabunde.2016}.

According to Klabunde and Willekens, ABMs of migration can be categorized into six types based on the theories of decision making employed. These are shown in table 2.1.

\setlength{\arrayrulewidth}{0.5mm}
\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
  \begin{center}
    \begin{tabular}{| m{2cm} || m{3cm} | m{3cm} | m{3cm} |}
    \hline
      \textbf{Model Type} & \textbf{Characteristics} & \textbf{Pros} & \textbf{Cons}\\
      \hline\hline
       \textbf{Minimalist} & Simple rules producing macrooutcomes & Simplicity & Lacking empirical evidence\\
      \hline
      \textbf{Expected Utility} & Alternative with the highest expected utility is chosen & Has shown accurate predictions & Assumes rational behavior\\
      \hline
     \textbf{Psycho-Social} & Rules derived from social psychology & Demonstrated empirical relevance & High complexity due to the numerous influencing factors\\ 
      \hline
      \textbf{Heuristics-Based} & Uses heuristics to simplify decision making & Simple; allows for social influence & Oversimplification of decision theory\\ 
      \hline
     \textbf{Decision Theory with Empirical Calibration} & Decision theory combined with direct observation. Coefficients calibrated using empirical data & Benefits from decision theory and empirical accuracy & Lacking generalizability\\ 
      \hline
    \textbf{Direct Observation and Rule Estimation} & Rules estimated from data & Empirical accuracy & Lacking generalizability; complexity; numerous possible factors to include \\ 
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of types of ABMs of migration.}
\label{table:4}
\end{table}


\paragraph{Decision-Making Logic in ABMs of Forced Migration}

Several ABMs of forced migration have been developed, each employing distinct decision-making theories. Here are some examples and their outcomes:

\begin{enumerate}
    \item  \citet{Hebert.2018}: They utilized the theory of planned behavior from social psychology which resulted in a complex decision-making process, overestimating the number of refugees. This theory may not be suitable for forced migration due to its long-term planning assumptions and the limited applicability of rational behavior \citep{Richey.2020}.
    
    \item \citet{Gungor.2022}: Their model relied on minimal decision theory, with the choice to flee primarily based on violence tolerance and destination selection focused on proximity. However, its validity is questionable, as it relies on a self-fulfilling prophecy validation process.
    
    \item \citet{Sokolowski.2014}: This model was based on a decision theory informed by the agent zero construct proposed by Epstein \citep{Epstein.2014} which can be categorized as a psychology-based theory. However, it overestimated refugee numbers, suggesting potential shortcomings in this approach.
    
    \item \citet{Suleimenova.2017}: They combined utility maximization theory with empirical data for parameter calibration. This approach is criticized because it assumes rational behavior which is not always the case in a forced migration environment \citep{Richey.2020}. While effective to some extent, criticism about its validity remain \citep{Richey.2020}.

    \item \citet{Richey.2020}: Richey's model employed utility maximization theory while incorporating social network influences, making it more suitable for explaining the behavior of forced migrants since sub-optimal destinations can be chosen. However, there is still room for improvement because agents congregate near the border after a while. This short-coming shouldn't affect the simulation of IDPs because border crossings aren't simulated. Since Richey's model's decision making process includes a decision theory as well as empirical calibration (model type 5) it needs to be re-calibrated to fit the behavior of IDPs in Syria.
\end{enumerate}



\paragraph{Behavior of IDPs in Syria}

Research into the behavior of IDPs in Syria can guide the changes necessary to apply Richey's decision making process to the simulation of IDPs' movement. 
It reveals that conflict-prone areas experience higher rates of displacement. But this is not always the case when analysing at a governorate level since people flee to safer districts located within high-conflict governorates \citep{Doocy.2015}. IDPs often move multiple times due to changing battle lines. The majority of IDPs either live with family and friends or rent private accommodations. Others squat in vacant places, or reside in IDP camps \citep{Thibos.}. Notably, IDPs tend to congregate in areas with robust infrastructure \citep{Harrison.2016}.


