\chapter{Verification And Validation}
Having meticulously explored the intricacies of model implementation and the preparation of integrated data sources in preceding chapters, now the model verification and validation processes are presented and discussed.

\section{Verification}
Verification, a pivotal step in model development, serves the function of determining the correctness of the model's implementation. It encompasses debugging, meticulous examination of calculations, and testing of model components \citep{XiaorongXiang.2005}.

Accordingly the verification process for this model consists of repeatedly running the simulation in debug mode to identify and rectify errors, to scrutinize the code for semantic coding issues, and most importantly, of testing the separate functions of the model which come together to produce an emergent behavior.

The tests were conducted using the open-source unit testing tool for the .NET Framework xUnit \citep{xUnit.net.10.10.2023}.

\paragraph{Building the Test Environment}
In order to write the tests described above, a simplified version of the simulation environment had to be built manually, when it is otherwise built by the MARS Framework. Figure 9.1 shows the initialization routine called by the test class.
\clearpage
\includenamedimage[0.75]{Test_Environment.png}{Diagram showing the initialization of the simulation environment for testing}

The following model functionalities were tested via unit tests:

\paragraph{Environment}
This test verified the seamless integration of agents into the environment, assessing their ability to traverse it. It also confirmed the model's capacity to retrieve agent information and positions from the environment.
For its implementation, two agents were spawned at a selected location and then retrieved by accessing the environment. One of them was then moved to another location in order to check if the position of agents is updated properly in the environment.

\paragraph{Location Initialization}
Ensuring that all location parameters began with accurate and valid values, this test compared initialization values with manual determinations of the number of camps, conflicts, and neighbors at three selected locations. An additional test confirmed that the resident population of a location, made available by the population data, is correct for a selected location.

\paragraph{Migrant Population Per Location}
This test validated that the number of migrants at each location aligned with expectations, even with agents entering and departing locations concurrently. 

\paragraph{Number of Social Contacts At Location}
 Agents' decision-making relies on factors such as the number of friends and kins at a location. This test scrutinized the system's ability to provide and retrieve this critical information accurately. This was achieved by adding social ties between two agents whose locations are known, and checking if the method called to determine the number of social contacts at a location returns the correct result.

\paragraph{Update of Social Network}
Social networks evolve through the formation of new friendship ties at camp locations. This test validated the sequence that successfully adds new friend references to an agent's network, ensuring the integrity of this feature.

\paragraph{Challenges of Verification}
The decision making process of agents depend on pseudo-random numbers, such as the social contacts of agents being picked at random. While this has the benefit of simulating unmeasured variables and random effects, all simulation runs are expected to have different outcomes, making some parts of the simulation difficult to verify.



\section{Validation}
Validation is the process of ensuring that the behavior of the model corresponds to the behavior of the target \citep{Gilbert.2005}. It determines if the simulation outputs are consistent with real-world outputs \citep{XiaorongXiang.2005}. In this case the target behavior is the real-world movement of Syrian forced migrants.

\paragraph{Relevant Methods of Validation}
Here are some methods of validation which are relevant in the context of this work:

1. Empirical Validation: The simulation output is compared against real-world data \citep{Gilbert.2005}.

2. Satisfaction Tests: Determine whether the desired or intended outcome has been achieved to a sufficient degree \citep{Bungartz.2013}.

3. Model Comparison: Compare the model's results to the results of another model which has already been verified \citep{XiaorongXiang.2005}.

4. Face Validity: Examine a graphical representation of the model's behavior and decide if the model behaves reasonably \citep{XiaorongXiang.2005}.

\paragraph{Challenges of Validation}
The complex nature of ABMs, the numerous variables and the possible variation in results from tweaking just one variable make validating ABMs a difficult task. The complexity of the system also makes it difficult to be sure whether the behavior of the simulation is representative of the actual system \citep{Niazi.08.08.2017}.

Furthermore both the simulation and the target behavior which is to be reflected in the simulation, are likely to depend on random factors. Thus it is difficult to estimate whether a model can be trusted based on the difference between model outputs and data.
It could also be the case that the model logic is correct but the real-world data is incorrect \citep{Gilbert.2005}.


\subsection{Validation of Syrian Refugees in Turkey Simulation}

\paragraph{Validation data}
In order to validate the model, simulation predictions are compared against the outputs of the reference model, which has already been validated. The input data is the same as the reference model's, except that the simulation started with a refugee population of only 2 344 876 instead of the real number 3 607 694. The reason being the bad performance at such a high number of threads. The reference model was tested using the actual number, but it was run on virtual machines with 16 virtual CPU clusters \citep{Richey.2020}, while the MARS model was run on a single dual core processor.

\paragraph{Validation Idea}
Since no real-world data for validation could be found, a combination of the model comparison and face validity validation methods are employed to ensure that the behavior of Syrian refugees in Turkey are sufficiently representative of the actual system. 
The only outputs from Richey's model available are maps of Turkey which visualize the distribution of refugees over the districts after the simulation run. In order to compare the results, a map showcasing the ten most common routes undertaken by individual agents is created using the results of the replicated MARS model after a simulation run of the same length (40 days), with the parameter values suggested by Richey. Finally, a comparative analysis of the two maps is conducted. The aim is to assess the extent to which the replicated model's behavior aligns with the reference model's.

The following table shows the suggested parameters:

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{|r||r|}
     \hline
      Parameter Name & Value\\
      \hline\hline
      kin weight & 0.2\\
      \hline
      friend weight & 0.2\\
      \hline
      camp move probability & 0.3\\ 
      \hline
      conflict move probability & 0.7\\ 
      \hline
      other move probability & 0.85\\ 
      \hline
      population weight & 0.75 \\
      \hline
      camp weight & 0.75 \\
      \hline
      conflict weight & 0.75 \\
      \hline
      location weight & 0.75 \\
      \hline
      number new agents to spawn & 50 \\
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of parameter values for the Turkey simulation run.}
\label{table:3}
\end{table}

\paragraph{Outputs and Discussion}

\includenamedimage[1.0]{ref_model_40.png}{Output of the reference model after 40 days}
\includenamedimage[1.1]{model_out_40.png}{Output of the replicated model after 40 days}
Figure 9.2 shows the reference model's output map of Turkey, with regions color-coded to indicate the concentration of Syrian refugees (Richey 2020). Over time, the reference model shows a significant shift in the distribution of refugees, as they transition from a more dispersed pattern to congregating in the southern and mid-western regions of the country, with Istanbul in the north-west emerging as a notable hub.

Figure 9.3 shows the output of the replicated model offering a view of refugee agents' movements throughout the simulation period. Each route on the maps represents the journey from an origin location (represented by a red dot) to a destiny location (represented by a green dot).

%%%

Analyzing the MARS model's output, it becomes evident that agents have gravitated towards select regions in the southern part of the country, leading to localized pooling. Additionally, a substantial number of agents have migrated to Ankara in the mid-west and Istanbul in the north-west, in line with the reference model's observations. However, the model also reveals a behavior absent in the reference model, with a significant influx of agents moving further eastward.



\subsection{Validation of IDPs' Simulation}

\paragraph{Validation Data}
In order to validate the model, simulation predictions are compared against real-world estimated data on IDPs' population per Syrian governorate. The validation data used is from January 2017. The simulation is configured using the administrative level 3 of Syria. The output is aggregated by governorate (administrative level 1).
The initial number of IDPs per district is reduced for the calibration experiments in order to perform many model runs, which would otherwise take a very long time. Thus the model started with a total of 170560 agents for each experiment instead of the data driven approximated number of 2 048 183.

\paragraph{Validation Idea}
In order to validate the model with the movement of IDPs as the target, a variation of the empirical validation method is employed.
Since the available data on IDPs' population per governorate is based on estimated numbers, the validity of the model would not be accurately reflected by calculating model error based on absolute values. Instead, the proportional distribution of IDPs across Syrian governorates is used for validation. The percentage of total IDPs in a governorate is taken from the actual data and compared against the percentage predictions made by the simulation.

\paragraph{Error calculation}
The MAPE (Mean Absolute Percentage Error) is a measure of accuracy of a forecast system \citep{StatisticsHowTo.2022}.
The absolute percentage error for each governorate is calculated based on the proportional distribution. Having calculated the error for each governorate, the MAPE is calculated by adding up all the error values and dividing the result by the number of governorates. Equation 9.1 shows the MAPE calculation, where N is the total number of governorates.

\begin{equation}
     \frac{1}{N} \sum_{i=1}^{N} \left| \frac{\text{actual\_percentage}_i - \text{predicted\_percentage}_i}{\text{actual\_percentage}_i} \right|\times 100 
\end{equation}

\subsubsection{Calibration}
Using the described validation method, the model parameters are re-calibrated to fit the IDP simulation use case. For each calibration experiment, the model is run three times and the outputs are averaged. 

Firstly, the error for the model run using the parameter values suggested by Richey \citep{Richey.2020} is calculated, representing a baseline to compare against. The baseline value for each parameter is the same as in table 9.1. The exception is the number of new agents to spawn, which is set to 9500. This number is taken from real world average estimations \citep{Mooney.13.10.2023}. Moreover, the new agents are dispersed throughout the country and not spawned at a handful of locations. 
Table 9.2 shows the calculated MAPE across all districts for each calibration experiment. The calculated error for the baseline run is 144.5\%.

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{|r||r||r||r|}
    \hline
      Experiment Number & Calibrated Parameter & Parameter Value & MAPE\\
      \hline\hline
      1.1 & camp weight & 0.05 & 130.7\%\\
      \hline
      1.2 & camp weight & 0.5 & 144.03\%\\
      \hline
      1.3 & camp weight & 0.75 & 142.59\%\\ 
      \hline
      2.1 & conflict weight & 0.25 & 132.57\%\\ 
      \hline
      2.2 & conflict weight & 0.75 & 150.08\%\\ 
      \hline
      2.3 & conflict weight & 0.95 & 142.18\%\\ 
      \hline
      3.1 & social weights & 0.0 & 144.75\%\\ 
      \hline
      3.2 & social weights & 0.5 & 144.9\%\\ 
      \hline
      3.3 & social weights & 0.75 & 144.94\%\\ 
      \hline
      4.1 & population weight & 0.5 & 139.44\%\\ 
      \hline
      4.2 & population weight & 0.25 & 142.17\%\\
      \hline
      4.3 & population weight & 0.0 & 196.45\%\\ 
      \hline
      5.1 & location weight & 0.5 & 143.40\%\\ 
      \hline
      5.2 & location weight & 0.25 & 141.21\%\\ 
      \hline
      5.3 & location weight & 0.05 & 141.36\%\\ 
      \hline
      6.1 & camp move prob & 0.1 & 136.53\%\\ 
      \hline
      6.2 & camp move prob & 0.5 & 144.88\%\\ 
      \hline
      6.3 & camp move prob & 0.75 & 142.59\%\\ 
      \hline
      7.1 & conflict move prob & 0.5 & 140.98\%\\
      \hline
      7.2 & conflict move prob & 0.9 & 142.36\%\\ 
      \hline
      8.1 & other move prob & 0.65 & 143.90\%\\
      \hline
      8.2 & other move prob & 0.45 & 140.42\%\\ 
      \hline
      8.3 & other move prob & 0.25 & 139.40\%\\  
      \hline
    \end{tabular}
  \end{center}
  \caption{Table of calibration experiments.}
\label{table:4}
\end{table}

\paragraph{Simulation Run with calibrated parameters}
The simulation ran again using the local minima of the parameters determined through calibration. This time with the total initial IDP population of 2 048 183. After 30 days there was a total of 2 347 891 agents in the simulation. The average calculated MAPE for this model run amounts to 66.7\%.

\paragraph{Calibration Experiments Discussion}
The baseline accuracy of over 144\% can only be improved slightly by changing the value of parameters, indicating a low sensitivity factor. Notably, assigning a low value to the camp weight improved accuracy the most, diminishing the MAPE by about 14\% (Experiment 1.1). A remarkable accuracy improvement is achieved by running the simulation with a substantially higher number of agents, which confirms the observation made by Richey \citep{Richey.2020} that the accuracy of the model is highly dependent on the number of agents.