﻿% This file was created with Citavi 6.14.0.0

@misc{ACLED.11.10.2023,
 author = {ACLED},
 year = {2023},
 title = {Data Export Tool},
 note = {Available online at \url{https://acleddata.com/data-export-tool/}, checked on 10/12/2023}
}


@book{IndustrialEngineering&OperationsManagementSociety.2022,
 year = {2022},
 title = {Proceedings of the International Conference on Industrial Engineering and Operations Management, Istanbul, Turkey, March 7-10, 2022},
 address = {Southfield, Michigan, USA},
 publisher = {{IEOM Society International}},
 isbn = {9781792361319},
 url = {http://ieomsociety.org/istanbul2022/proceedings/}
}


@article{Klabunde.2016,
 author = {Klabunde, Anna and Willekens, Frans},
 year = {2016},
 title = {Decision-Making in Agent-Based Models of Migration: State of the Art and Challenges},
 pages = {73--97},
 volume = {32},
 number = {1},
 journal = {European journal of population = Revue europeenne de demographie},
 url = {https://link.springer.com/article/10.1007/s10680-015-9362-0}                                      
}


@incollection{Klabunde.2016b,
 author = {Klabunde, Anna and Willekens, Frans},
 title = {Decision-Making in Agent-Based Models of Migration: State of the Art and Challenges},
 pages = {73--97},
 volume = {32},
 booktitle = {European journal of population},
 year = {2016},
 url = {https://link.springer.com/article/10.1007/s10680-015-9362-0}                                         
}


@inproceedings{.2016,
 title = {Modeling {\&} Simulation as a Service with the Massive Multi-Agent System MARS},
 publisher = {{Curran Associates Inc}},
 isbn = {9781510823150},
 series = {Simulation series},
 editor = {Yilmaz, Levent and Sierhuis, Marten and {\"O}ren, Tuncer and Zhang, Yu and Madey, Gregory R.},
 booktitle = {Agent-Directed Simulation Symposium (ADS 2016)},
 year = {2016}
}


@booklet{Niazi.08.08.2017,
 author = {Niazi, Muaz A. and Hussain, Amir and Kolberg, Mario},
 year = {2017},
 title = {Verification {\&} Validation of Agent Based Simulations using the VOMAS  (Virtual Overlay Multi-agent System) approach},
 editor = {{arXiv preprint}},
 url = {https://arxiv.org/pdf/1708.02361.pdf}
}


@book{Padgham.2004,
 author = {Padgham},
 year = {2004},
 title = {Developing Intelligent Agent Systems},
 address = {Chicester},
 publisher = {{John Wiley and Sons}}
}


% This file was created with Citavi 6.14.0.0

@misc{ProjectJupyter.05.09.2023,
 author = {{Project Jupyter}},
 year = {2023},
 title = {About Us},
 note = {Available online at \url{https://jupyter.org/about}, checked on 09/20/2023}
}





@article{Rauch.12.08.2022,
 author = {Rauch, Gedeon},
 year = {2022},
 title = {Was ist Jupyter Notebook?},
 journal = {Dev-Insider},
 url = {https://www.dev-insider.de/was-ist-jupyter-notebook-a-bc19b53bab88443a620efeb7ccf75a43/}
}


@phdthesis{Richey.2020,
 author = {Richey, Melonie K.},
 year = {2020},
 title = {Scalable Agent-Based Modeling of Forced Migration},
 address = {Fairfax},
 school = {{George Mason University}},
 url = {http://ebot.gmu.edu/bitstream/handle/1920/12567/Richey_gmu_0883E_12490.pdf?sequence=1&isAllowed=y}
}


@article{Sokolowski.2014,
 author = {Sokolowski, John A. and Banks, Catherine M. and Hayes, Reginald L.},
 year = {2014},
 title = {Modeling population displacement in the Syrian city of Aleppo},
 pages = {252--263},
 url = {https://ieeexplore.ieee.org/abstract/document/7019893?casa_token=6out3pDYrxEAAAAA:cpg9Dc-hjhFy1o_j63wjooz1DhWtyJtF8PqnCFOS2UfP_whBRoCSSfjJuDFpO7MG8ZTEDRzR}
}


@misc{Specification.2003,
 author = {Specification, O. M.G. Adopted},
 year = {2003},
 title = {United Modeling Language 2.0 Proposal},
 note = {Available online at \url{https://sparxsystems.com/bin/UML2SuperStructure.pdf}, checked on 09/30/2023}
}

% This file was created with Citavi 6.14.0.0

@inproceedings{Huning.2016,
 author = {H{\"u}ning, Christian and Adebahr, Mitja and Clemen, Thomas and Dalski, Jan and Clemen, Ulfia A. and Grundmann, Lukas and Dybulla, Janus and Kiker, Greg A.},
 title = {Modeling {\&} Simulation as a Service with the Massive Multi-Agent System MARS},
 publisher = {{Curran Associates Inc}},
 isbn = {9781510823150},
 series = {Simulation series},
 editor = {Yilmaz, Levent and Sierhuis, Marten and {\"O}ren, Tuncer and Zhang, Yu and Madey, Gregory R.},
 booktitle = {Agent-Directed Simulation Symposium (ADS 2016)},
 year = {2016}
}





@proceedings{Staff.2012,
 editor = {Staff, IEEE},
 year = {2012},
 title = {2012 Winter Simulation Conference},
 address = {Place of publication not identified},
 publisher = {IEEE},
 isbn = {978-1-4673-4782-2}
}



@article{Suleimenova.2017,
 author = {Suleimenova, Diana and Bell, David and Groen, Derek},
 year = {2017},
 title = {A generalized simulation development approach for predicting refugee destinations},
 urldate = {24.07.2022},
 pages = {13377},
 volume = {7},
 number = {1},
 journal = {Scientific reports},
 url = {https://www.nature.com/articles/s41598-017-13828-9.pdf}
}


@book{.2011,
 year = {2011},
 title = {The Computational Social Science Society of America Conference}
}


% This file was created with Citavi 6.14.0.0

@incollection{Thibos.,
 author = {Thibos, Cameron},
 title = {Half a Country Displaced: the Syrian Refugee and IDP Crisis},
 urldate = {17.09.2023},
 pages = {54--60},
 volume = {[Migration Policy Centre]},
 booktitle = {IEMed (ed.), IEMed Mediterranean Yearbook 2014, Barcelona : IEMed, 2014},
 year = {2014},
 url = {https://hdl.handle.net/1814/39540}
}




% This file was created with Citavi 6.14.0.0

@misc{UNHCR.2023,
 author = {UNHCR},
 year = {2023},
 title = {Syria Refugee Crisis Explained},
 note = {Available online at \url{https://www.unrefugees.org/news/syria-refugee-crisis-explained/}, checked on 09/19/2023}
}


@book{.,
 title = {IEMed (ed.), IEMed Mediterranean Yearbook 2014, Barcelona : IEMed, 2014}
}


@incollection{XiaorongXiang.2005,
 author = {{Xiaorong Xiang} and {Ryan Kennedy} and {Gregory Madey} and {Steve Cabaniss}},
 title = {Verification and Validation of Agent-based Scientific Simulation Models},
 urldate = {28.07.2023},
 volume = {47},
 booktitle = {Agent-directed simulation conference},
 year = {2005},
 address = {San Diego},
 url = {https://www3.nd.edu/~nom/Papers/ADS019_Xiang.pdf}
}


@misc{.12.10.2023,
 year = {2023},
 author = {HDX},
 title = {The Humanitarian Data Exchange},
 note = {Available online at \url{https://data.humdata.org/}, checked on 10/12/2023}
}


@misc{.04.10.2023,
 year = {2023},
 author = {MARS-Group},
 title = {Hello from MARS},
 note = {Available online at \url{https://www.mars-group.org/}, checked on 10/06/2023}
}


@book{.2018,
 year = {2018},
 title = {Agent-Based Models and Complexity Science in the Age of Geospatial Big Data},
 publisher = {{Springer, Cham}}
}


@book{.2005,
 year = {2005},
 title = {Agent-directed simulation conference},
 address = {San Diego}
}

% This file was created with Citavi 6.14.0.0


% This file was created with Citavi 6.14.0.0

@phdthesis{Guizzardi.2005,
 author = {Guizzardi, Giancarlo},
 year = {2005},
 title = {Ontological Foundations for Structural Concept Models},
 address = {Enschede},
 school = {{University of Twente}},
 url = {https://research.utwente.nl/en/publications/ontological-foundations-for-structural-conceptual-models}
}








@book{Bungartz.2013,
 author = {Bungartz, Hans-Joachim and Zimmer, Stefan and Buchholz, Martin and Pfl{\"u}ger, Dirk},
 year = {2013},
 title = {Modellbildung und Simulation - Eine anwendungsorientierte Einf{\"u}hrung},
 address = {Berlin, Heidelberg},
 edition = {Second Edition},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-37656-6}
}


@inproceedings{Clemen.2021,
 author = {Clemen, Thomas and Ahmady-Moghaddam, Nima and Lenfers, Ulfia A. and Ocker, Florian and Osterholz, Daniel and Str{\"o}bele, Jonathan and Glake, Daniel},
 title = {Multi-Agent Systems and Digital Twins for Smarter Cities},
 pages = {45--55},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450382960},
 series = {ACM Digital Library},
 editor = {Diallo, Saikou},
 booktitle = {Proceedings of the 2021 ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 year = {2021}
}


@article{Clemen.2021b,
 author = {Clemen, Thomas and Lenfers, Ulfia A. and Dybulla, Janus and Ferreira, Sam M. and Kiker, Greg A. and Martens, Carola and Scheiter, Simon},
 year = {2021},
 title = {A cross-scale modeling framework for decision support on elephant management in Kruger National Park, South Africa},
 pages = {101266},
 volume = {62},
 journal = {Ecological Informatics}
}

% This file was created with Citavi 6.14.0.0

@misc{xUnit.net.10.10.2023,
 author = {xUnit.net},
 year = {2023},
 title = {About xUnit.net},
 note = {Available online at \url{https://xunit.net/}, checked on 10/13/2023}
}
% This file was created with Citavi 6.14.0.0

@book{.2019,
 year = {2019},
 title = {The 2019 Conference on Artificial Life: How Can Artificial Life Help Solve Societal Challenges?}
}


@incollection{Hinsch.2019,
 author = {Hinsch, Martin and Bijak, Jakub},
 title = {Rumours lead to self-organized migration routes},
 booktitle = {The 2019 Conference on Artificial Life: How Can Artificial Life Help Solve Societal Challenges?},
 year = {2019},
 url = {https://eprints.soton.ac.uk/432965/}
}




% This file was created with Citavi 6.14.0.0

@misc{StatisticsHowTo.2022,
 author = {StatisticsHowTo},
 year = {2022},
 title = {Mean Absolute Percentage Error (MAPE)},
 note = {Available online at \url{https://www.statisticshowto.com/mean-absolute-percentage-error-mape/}, checked on 10/13/2023}
}





@proceedings{Diallo.2021,
 editor = {Diallo, Saikou},
 year = {2021},
 title = {Proceedings of the 2021 ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 address = {New York,NY,United States},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450382960},
 series = {ACM Digital Library},
 institution = {{ACM Special Interest Group on Simulation}}
}


@article{Doocy.2015,
 author = {Doocy, Shannon and Lyles, Emily and Delbiso, Tefera D. and Robinson, Courtland W.},
 year = {2015},
 title = {Internal displacement and the Syrian crisis: an analysis of trends from 2011-2014},
 pages = {33},
 volume = {9},
 journal = {Conflict and health}
}


@book{Epstein.2014,
 author = {Epstein, Joshua M.},
 year = {2014},
 title = {Agent Zero: Toward Neurocognitive Foundations for Generative Social Science.},
 address = {Princeton},
 edition = {1},
 volume = {25},
 publisher = {{Princeton University Press}},
 isbn = {9780691158884},
 series = {Princeton Studies in Complexity}
}


@book{.2016b,
 year = {2016},
 title = {European journal of population}
}


@book{Gilbert.2005,
 author = {Gilbert, Nigel and Troitzsch, Klaus G.},
 year = {2005},
 title = {Simulation for the social scientist},
 address = {Berkshire},
 edition = {Second Edition},
 publisher = {{Open University Press}},
 isbn = {0335216013}
}




@book{Groen.2022,
 editor = {Groen, Derek and de Mulatier, Cl{\'e}lia and Paszynski, Maciej and Krzhizhanovskaya, Valeria V. and Dongarra, Jack J. and Sloot, Peter M. A.},
 year = {2022},
 title = {Computational Science -- ICCS 2022: 22nd International Conference, London, UK, June 21--23, 2022, Proceedings, Part IV},
 address = {Cham},
 edition = {1st ed. 2022},
 volume = {13353},
 publisher = {{Springer International Publishing} and {Imprint Springer}},
 isbn = {978-3-031-08759-2},
 series = {Springer eBook Collection}
}

% This file was created with Citavi 6.14.0.0

@misc{Mooney.13.10.2023,
 author = {Mooney, Erin},
 year = {2023},
 title = {The inside story: internal displacement in Syria},
 note = {Available online at \url{https://www.fmreview.org/syria/mooney}, checked on 10/13/2023}
}





@inproceedings{Guizzardi.2012,
 author = {Guizzardi, Giancarlo and Wagner, Gerd},
 title = {Tutorial: Conceptual simulation modeling with Onto-UML},
 pages = {1--15},
 publisher = {IEEE},
 isbn = {978-1-4673-4782-2},
 editor = {Staff, IEEE},
 booktitle = {2012 Winter Simulation Conference},
 year = {2012}
}


@incollection{Gulden.2011,
 author = {Gulden, Timothy and {Harrison F.}, Joseph and {Crooks T.}, Andrew},
 title = {Modeling Cities and Displacement through an Agent-based Spatial Interaction Model},
 booktitle = {The Computational Social Science Society of America Conference},
 year = {2011}
}


@incollection{Gungor.2022,
 author = {G{\"u}ng{\"o}r, {\"O}zlem and G{\"u}nnec, Dilek and Salman, F. Sibel},
 title = {Prediction of Migration Paths Using Agent-Based Simulation Modeling: The Case of Syria},
 urldate = {14.09.2023},
 publisher = {{IEOM Society International}},
 isbn = {9781792361319},
 booktitle = {Proceedings of the International Conference on Industrial Engineering and Operations Management, Istanbul, Turkey, March 7-10, 2022},
 year = {2022},
 address = {Southfield, Michigan, USA},
 url = {http://ieomsociety.org/proceedings/2022istanbul/187.pdf}
}


@booklet{Harrison.2016,
 author = {Harrison, Ethan},
 year = {2016},
 title = {Modeling Syrian Internally Displaced Person Movements: A Case Study of Conflict, Travel, Accessibility, and Resource Availability},
 number = {13},
 series = {Student Writing},
 url = {https://commons.vccs.edu/cgi/viewcontent.cgi?article=1009&context=student_writing}
}


@incollection{Hebert.2018,
 author = {H{\'e}bert, Guillaume Arnoux and Perez, Liliana and Harati, Saeed},
 title = {An Agent-Based Model to Identify Migration Pathways of Refugees: The Case of Syria},
 pages = {45--58},
 publisher = {{Springer, Cham}},
 booktitle = {Agent-Based Models and Complexity Science in the Age of Geospatial Big Data},
 year = {2018},
 url = {https://link.springer.com/chapter/10.1007/978-3-319-65993-0_4}                   
}



@proceedings{Yilmaz.2016,
 editor = {Yilmaz, Levent and Sierhuis, Marten and {\"O}ren, Tuncer and Zhang, Yu and Madey, Gregory R.},
 year = {2016},
 title = {Agent-Directed Simulation Symposium (ADS 2016): 2016 Spring Simulation Multi-Conference (SpringSim'16) : Pasadena, California, USA, 3-6 April 2016},
 address = {Red Hook, NY},
 volume = {volume 48, number 1},
 publisher = {{Curran Associates Inc}},
 isbn = {9781510823150},
 series = {Simulation series}
}


