% Encoding: UTF-8

% This file was created with Citavi 6.14.0.0

@book{.,
 title = {IEMed (ed.), IEMed Mediterranean Yearbook 2014, Barcelona : IEMed, 2014}
}

@misc{ACLED.11.10.2023,
 author = {ACLED},
 year = {2023},
 title = {ACLED | Bringing Clarity to Crisis},
 url = {https://acleddata.com/},
 urldate = {12.10.2023}
}


@incollection{Gungor.2022,
 author = {G{\"u}ng{\"o}r, {\"O}zlem and G{\"u}nnec, Dilek and Salman, F. Sibel},
 title = {Prediction of Migration Paths Using Agent-Based Simulation Modeling: The Case of Syria},
 urldate = {14.09.2023},
 publisher = {{IEOM Society International}},
 isbn = {9781792361319},
 booktitle = {Proceedings of the International Conference on Industrial Engineering and Operations Management, Istanbul, Turkey, March 7-10, 2022},
 year = {2022},
 address = {Southfield, Michigan, USA},
 url = {http://ieomsociety.org/proceedings/2022istanbul/187.pdf}
}


@booklet{Harrison.2016,
 author = {Harrison, Ethan},
 year = {2016},
 title = {Modeling Syrian Internally Displaced Person Movements: A Case Study of Conflict, Travel, Accessibility, and Resource Availability},
 number = {13},
 series = {Student Writing},
 url = {https://commons.vccs.edu/cgi/viewcontent.cgi?article=1009&context=student_writing}
}


@incollection{Hebert.2018,
 author = {H{\'e}bert, Guillaume Arnoux and Perez, Liliana and Harati, Saeed},
 title = {An Agent-Based Model to Identify Migration Pathways of Refugees: The Case of Syria},
 pages = {45--58},
 publisher = {{Springer, Cham}},
 booktitle = {Agent-Based Models and Complexity Science in the Age of Geospatial Big Data},
 year = {2018},
 url = {https://link.springer.com/chapter/10.1007/978-3-319-65993-0_4} 
}


@book{IndustrialEngineering&OperationsManagementSociety.2022,
 year = {2022},
 title = {Proceedings of the International Conference on Industrial Engineering and Operations Management, Istanbul, Turkey, March 7-10, 2022},
 address = {Southfield, Michigan, USA},
 publisher = {{IEOM Society International}},
 isbn = {9781792361319},
 url = {http://ieomsociety.org/istanbul2022/proceedings/}
}


@article{Klabunde.2016,
 author = {Klabunde, Anna and Willekens, Frans},
 year = {2016},
 title = {Decision-Making in Agent-Based Models of Migration: State of the Art and Challenges},
 pages = {73--97},
 volume = {32},
 number = {1},
 journal = {European journal of population = Revue europeenne de demographie},
 url = {https://link.springer.com/article/10.1007/s10680-015-9362-0} 
}


@incollection{Klabunde.2016b,
 author = {Klabunde, Anna and Willekens, Frans},
 title = {Decision-Making in Agent-Based Models of Migration: State of the Art and Challenges},
 pages = {73--97},
 volume = {32},
 booktitle = {European journal of population},
 year = {2016},
 url = {https://link.springer.com/article/10.1007/s10680-015-9362-0}
}


@booklet{Niazi.08.08.2017,
 author = {Niazi, Muaz A. and Hussain, Amir and Kolberg, Mario},
 year = {08.08.2017},
 title = {Verification {\&} Validation of Agent Based Simulations using the VOMAS  (Virtual Overlay Multi-agent System) approach},
 editor = {{arXiv preprint}},
 url = {https://arxiv.org/pdf/1708.02361.pdf}
}


@book{Padgham.2004,
 author = {Padgham},
 year = {2004},
 title = {Developing Intelligent Agent Systems},
 address = {Chicester},
 publisher = {{John Wiley and Sons}}
}


@article{Rauch.12.08.2022,
 author = {Rauch, Gedeon},
 year = {12.08.2022},
 title = {Was ist Jupyter Notebook?},
 journal = {Dev-Insider},
 url = {https://www.dev-insider.de/was-ist-jupyter-notebook-a-bc19b53bab88443a620efeb7ccf75a43/}
}


@phdthesis{Richey.2020,
 author = {Richey, Melonie K.},
 year = {2020},
 title = {Scalable Agent-Based Modeling of Forced Migration},
 address = {Fairfax},
 school = {{George Mason University}},
 url = {http://ebot.gmu.edu/bitstream/handle/1920/12567/Richey_gmu_0883E_12490.pdf?sequence=1&isAllowed=y}
}


@article{Sokolowski.2014,
 author = {Sokolowski, John A. and Banks, Catherine M. and Hayes, Reginald L.},
 year = {2014},
 title = {Modeling population displacement in the Syrian city of Aleppo},
 pages = {252--263},
 url = {https://ieeexplore.ieee.org/abstract/document/7019893?casa_token=6out3pDYrxEAAAAA:cpg9Dc-hjhFy1o_j63wjooz1DhWtyJtF8PqnCFOS2UfP_whBRoCSSfjJuDFpO7MG8ZTEDRzR}
}


@misc{Specification.2003,
 author = {Specification, O. M.G. Adopted},
 year = {2003},
 title = {United Modeling Language 2.0 Proposal},
 url = {https://sparxsystems.com/bin/UML2SuperStructure.pdf}
}


@proceedings{Staff.2012,
 editor = {Staff, IEEE},
 year = {2012},
 title = {2012 Winter Simulation Conference},
 address = {Place of publication not identified},
 publisher = {IEEE},
 isbn = {978-1-4673-4782-2}
}


@www{Stephanie.2022,
 author = {Stephanie},
 year = {2022},
 title = {Mean Absolute Percentage Error (MAPE)},
 urldate = {06.10.2023}
}


@article{Suleimenova.2017,
 author = {Suleimenova, Diana and Bell, David and Groen, Derek},
 year = {2017},
 title = {A generalized simulation development approach for predicting refugee destinations},
 urldate = {24.07.2022},
 pages = {13377},
 volume = {7},
 number = {1},
 journal = {Scientific reports},
 url = {https://www.nature.com/articles/s41598-017-13828-9.pdf}
}


@incollection{Thibos.,
 author = {Thibos, Cameron},
 title = {Half a Country Displaced: the Syrian Refugee and IDP Crisis},
 urldate = {17.09.2023},
 pages = {54--60},
 volume = {[Migration Policy Centre]},
 booktitle = {IEMed (ed.), IEMed Mediterranean Yearbook 2014, Barcelona : IEMed, 2014},
 url = {https://hdl.handle.net/1814/39540}
}


@www{UNHCR.2023,
 editor = {UNHCR},
 year = {2023},
 title = {Syria Refugee Crisis Explained},
 url = {https://www.unrefugees.org/news/syria-refugee-crisis-explained/},
 urldate = {19.09.2023}
}


@incollection{Gulden.2011,
 author = {Gulden, Timothy and {Harrison F.}, Joseph and {Crooks T.}, Andrew},
 title = {Modeling Cities and Displacement through an Agent-based Spatial Interaction Model},
 booktitle = {The Computational Social Science Society of America Conference},
 year = {2011}
}


@inproceedings{Guizzardi.2012,
 author = {Guizzardi, Giancarlo and Wagner, Gerd},
 title = {Tutorial: Conceptual simulation modeling with Onto-UML},
 pages = {1--15},
 publisher = {IEEE},
 isbn = {978-1-4673-4782-2},
 editor = {Staff, IEEE},
 booktitle = {2012 Winter Simulation Conference},
 year = {2012}
}


@book{Guizzardi.2005,
 author = {Guizzardi, Giancarlo},
 year = {2005},
 title = {Ontological Foundations for Structural Concept Models},
 address = {Enschede},
 isbn = {90-75176-81-3}
}


@book{Groen.2022,
 editor = {Groen, Derek and de Mulatier, Cl{\'e}lia and Paszynski, Maciej and Krzhizhanovskaya, Valeria V. and Dongarra, Jack J. and Sloot, Peter M. A.},
 year = {2022},
 title = {Computational Science -- ICCS 2022: 22nd International Conference, London, UK, June 21--23, 2022, Proceedings, Part IV},
 address = {Cham},
 edition = {1st ed. 2022},
 volume = {13353},
 publisher = {{Springer International Publishing} and {Imprint Springer}},
 isbn = {978-3-031-08759-2},
 series = {Springer eBook Collection}
}


@book{.2005,
 year = {2005},
 title = {Agent-directed simulation conference},
 address = {San Diego}
}


@book{.2011,
 year = {2011},
 title = {The Computational Social Science Society of America Conference}
}


@book{.2016,
 year = {2016},
 title = {European journal of population}
}


@inproceedings{.2016b,
 title = {Modeling {\&} Simulation as a Service with the Massive Multi-Agent System MARS},
 publisher = {{Curran Associates Inc}},
 isbn = {9781510823150},
 series = {Simulation series},
 editor = {Yilmaz, Levent and Sierhuis, Marten and {\"O}ren, Tuncer and Zhang, Yu and Madey, Gregory R.},
 booktitle = {Agent-Directed Simulation Symposium (ADS 2016)},
 year = {2016}
}


@book{.2018,
 year = {2018},
 title = {Agent-Based Models and Complexity Science in the Age of Geospatial Big Data},
 publisher = {{Springer, Cham}}
}


@www{.05.09.2023,
 year = {05.09.2023},
 title = {Project Jupyter},
 url = {https://jupyter.org/about},
 urldate = {20.09.2023}
}


@www{.04.10.2023,
 year = {04.10.2023},
 title = {Hello from MARS | MARS},
 url = {https://www.mars-group.org/},
 urldate = {06.10.2023}
}


@www{.04.10.2023b,
 year = {04.10.2023},
 title = {Hello from MARS | MARS},
 url = {https://www.mars-group.org/},
 urldate = {09.10.2023}
}


@incollection{XiaorongXiang.2005,
 author = {{Xiaorong Xiang} and {Ryan Kennedy} and {Gregory Madey} and {Steve Cabaniss}},
 title = {Verification and Validation of Agent-based Scientific Simulation Models},
 urldate = {28.07.2023},
 volume = {47},
 booktitle = {Agent-directed simulation conference},
 year = {2005},
 address = {San Diego},
 url = {https://www3.nd.edu/~nom/Papers/ADS019_Xiang.pdf}
}


@www{.12.10.2023,
 year = {12.10.2023},
 title = {Humanitarian Data Exchange},
 url = {https://data.humdata.org/},
 urldate = {12.10.2023}
}


@book{Bungartz.2013,
 author = {Bungartz, Hans-Joachim and Zimmer, Stefan and Buchholz, Martin and Pfl{\"u}ger, Dirk},
 year = {2013},
 title = {Modellbildung und Simulation - Eine anwendungsorientierte Einf{\"u}hrung},
 address = {Berlin, Heidelberg},
 edition = {Second Edition},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-37656-6}
}


@inproceedings{Clemen.2021,
 author = {Clemen, Thomas and Ahmady-Moghaddam, Nima and Lenfers, Ulfia A. and Ocker, Florian and Osterholz, Daniel and Str{\"o}bele, Jonathan and Glake, Daniel},
 title = {Multi-Agent Systems and Digital Twins for Smarter Cities},
 pages = {45--55},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450382960},
 series = {ACM Digital Library},
 editor = {Diallo, Saikou},
 booktitle = {Proceedings of the 2021 ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 year = {2021}
}


@article{Clemen.2021b,
 author = {Clemen, Thomas and Lenfers, Ulfia A. and Dybulla, Janus and Ferreira, Sam M. and Kiker, Greg A. and Martens, Carola and Scheiter, Simon},
 year = {2021},
 title = {A cross-scale modeling framework for decision support on elephant management in Kruger National Park, South Africa},
 pages = {101266},
 volume = {62},
 journal = {Ecological Informatics}
}


@proceedings{Diallo.2021,
 editor = {Diallo, Saikou},
 year = {2021},
 title = {Proceedings of the 2021 ACM SIGSIM Conference on Principles of Advanced Discrete Simulation},
 address = {New York,NY,United States},
 publisher = {{Association for Computing Machinery}},
 isbn = {9781450382960},
 series = {ACM Digital Library},
 institution = {{ACM Special Interest Group on Simulation}}
}


@article{Doocy.2015,
 author = {Doocy, Shannon and Lyles, Emily and Delbiso, Tefera D. and Robinson, Courtland W.},
 year = {2015},
 title = {Internal displacement and the Syrian crisis: an analysis of trends from 2011-2014},
 pages = {33},
 volume = {9},
 journal = {Conflict and health}
}


@book{Epstein.2014,
 author = {Epstein, Joshua M.},
 year = {2014},
 title = {Agent Zero: Toward Neurocognitive Foundations for Generative Social Science.},
 address = {Princeton},
 edition = {1},
 volume = {25},
 publisher = {{Princeton University Press}},
 isbn = {9780691158884},
 series = {Princeton Studies in Complexity}
}


@book{Gilbert.2005,
 author = {Gilbert, Nigel and Troitzsch, Klaus G.},
 year = {2005},
 title = {Simulation for the social scientist},
 address = {Berkshire},
 edition = {Second Edition},
 publisher = {{Open University Press}},
 isbn = {0335216013}
}


@www{GitHub.12.10.2023,
 author = {GitHub},
 year = {12.10.2023},
 title = {GitHub - mrichey17/mig},
 url = {https://github.com/mrichey17/mig/tree/master},
 urldate = {12.10.2023}
}


@www{ACLED.11.10.2023,
 author = {ACLED},
 year = {11.10.2023},
 title = {ACLED | Bringing Clarity to Crisis},
 url = {https://acleddata.com/},
 urldate = {12.10.2023}
}


@proceedings{Yilmaz.2016,
 editor = {Yilmaz, Levent and Sierhuis, Marten and {\"O}ren, Tuncer and Zhang, Yu and Madey, Gregory R.},
 year = {2016},
 title = {Agent-Directed Simulation Symposium (ADS 2016): 2016 Spring Simulation Multi-Conference (SpringSim'16) : Pasadena, California, USA, 3-6 April 2016},
 address = {Red Hook, NY},
 volume = {volume 48, number 1},
 publisher = {{Curran Associates Inc}},
 isbn = {9781510823150},
 series = {Simulation series}
}




