\documentclass[
  a4paper,            % DIN A4
  DIV=10,             % Schriftgröße und Satzspiegel
  oneside,            % einseitiger Druck
  BCOR=5mm,           % Bindungskorrektur
  parskip=half,       % Halber Abstand zwischen Absätzen
  numbers=noenddot,   % Kein Punkt hinter Kapitelnummern
  bibtotoc,           % Literaturverzeichnis im Inhaltsverzeichnis
  listof=totoc        % Abbildungs- und Tabellenverzeichnis im Inhaltsverzeichnis
]{scrreprt}
\usepackage{../style/thesisstyle}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
 \usepackage{float} 
 \usepackage{hyperref}


\makeglossaries           % create all glossary entries (remember: run makeglossaries manually)
\loadglsentries{thesisglossaries.tex}  % load acronym, symbol and glossary entries

\sisetup{locale = DE}     % siunitx locale setup
%\DeclareSIUnit \fps{fps}  % a custom unit (usage: \SI{24}{\fps})

\begin{document}
\input{configuration/configuration}    % load all settings

\hyphenation{Ba-che-lor-the-sis Mas-ter-the-sis}

% Cover page here, no page number
\ICoverPage

% PDF Metadata
\input{../style/metadata}

% Titlepage is page one even if the number is not shown.
\pagenumbering{roman}
% Title page here
\input{../style/titlepage}

% Abstract page here
\input{../style/abstractpage}

% Table of contents here
\tableofcontents

% List of figures here
\IListOfFigures

% List of tables here
\IListOfTables

% List of accronyms here
\IListOfAccronyms

% List of symbols here
\IListOfSymbols

% Uncomment if list of source code is needed (rarely).
%\lstlistoflistings  % requires package listings, needs to uncommenting of usepackage

% path to the chapters folder is set to find the images used there
\graphicspath{ {./chapters/} }

% Chapters
\clearpage
\pagenumbering{arabic}
\input{chapters/introduction}
\input{chapters/sociological_background}
\input{chapters/materials_and_methods}
\input{chapters/requirements}
\input{chapters/concept_model}
\input{chapters/mars_design}
\input{chapters/implementation_details}
\input{chapters/data_preparation}
\input{chapters/verification_validation}
\input{chapters/scenarios}
\input{chapters/discussion}
\input{template_thesis/chapters/conclusion_next_steps}
% Add additional chapters here



%\bibliographystyle{plain}
\bibliographystyle{rusnat}
\bibliography{literature}


% Appendix
%\appendix
%input{appendix/example_appendix}

%\IGlossary

\Istatement

\end{document}
