% !TEX root = ./manual.tex
%%
% additional commands defined for convenience
% @author Thomas Lehmann
%
\section{Weitere Kommandos}\label{sec:addCommands}\index{Kommandos!Weiterführende}
In diesem Abschnitt sind weitere Kommandos aufgelistet, die in diesem Template integriert sind. Die Kommandos dienen oftmals nur der Vereinfachung von \LaTeX-Be\-fehls\-se\-quenzen.

\begin{itemize}
\item \textbf{\textbackslash includenamedimage}[width]\{picture file\} \{caption text\} fügt das angegebene Bild an der Stelle ein und vergibt gleichzeitig den Dateinamen als Label.
\end{itemize}
