% !TEX root = ./manual.tex
%%
% first steps
% @author Thomas Lehmann
%
\section{Erste Schritte}
In diesem Abschnitt sind die ersten Schritte für die Benutzung des Templates aufgeführt.
\begin{enumerate}
\item Installiere \LaTeX
\item Installiere einen \LaTeX-Editor oder einen andern Text-Editor, der UTF8-Dateien bearbeiten kann.
\item Erstelle eine Kopie des Ordners \texttt{template}, in dem die eigentliche Arbeit erstellt werden soll, im Ordner LaTeX\footnote{Das Template greift auf Elemente im Ordner style zu, deshalb muss die Kopie im gleichen Ordner liegen wie das Original. Oder den Ordner style entsprechend mit verschieben.}. Das ist nicht zwingend nötig, man kann auch direkt im Ordner \texttt{template} arbeiten. Falls man bei den ersten Schritten etwas falsch gemacht hat, so kann man die Original-Dateien zum Vergleich verwenden.
\item Compiliere die Datei \texttt{thesis.tex} entweder aus der Kommandozeile oder aus dem \LaTeX-Editor heraus nach PDF mittels \texttt{pdflatex}. Es sollten keine Fehler auftreten und ein PDF erzeugt werden.
\item Passe die Konfiguration in \texttt{configuration/configuration.tex} an (siehe Abschnitt \ref{sec:configuraitons}).
\item Compiliere die Datei \texttt{thesis.tex} erneut. Es sollte ein PDF mit den neuen Einstellungen erzeugt werden.
\item Passe den Rest entsprechend den eigenen Bedürfnissen an.
\end{enumerate}

Viel Erfolg!
