% !TEX root = ./manual.tex
%%
% Maintainer
% @author Thomas Lehmann
%
\section{Maintainer}\label{sec:maintainer}\index{Maintainer}
Das Paket wird derzeit von Thomas Lehmann (T.L@haw-hamburg.de) verwaltet.

Fehlerbehebungen\index{Fehlerbehebungen} und Verbesserungsvorschläge\index{Verbesserungsvorschläge} bitte konkret mit Source-Code per E-Mail einreichen. Die Änderungen sollten eine einfache Benutzung zum Ziel haben. Somit wird die Integration von außergewöhnlichen Paketen nur selten akzeptiert. Ein Änderungsvorschlag wird nur angenommen, wenn Beispiel und Anleitung mit angepasst wurden. Auch sollte jeder Request nur ein kleines Feature beinhalten, um die Pflege des Paketes zu vereinfachen.

\textbf{Contributors}
\begin{itemize}
\item Thomas Lehmann
\item Klaus Jünemann
\item Edgar Toll
\item Jannik Beyerstedt
\item Lasse Lüder
\item Jonathan Ströbele
\item Nima Ahmady-Moghaddam	
\item Lukas Hettwer
\item Franziska Schult
\item Kim Henrik Otte
\item Henning Krause
\end{itemize}
