% !TEX root = ./manual.tex
%%
% Where to find what
% @author Thomas Lehmann
%
\section{Wo findet man was?}\label{sec:wheretofindwhat}
Das gesamte Paket ist auf vier Unterordner\index{Ordnerstruktur} verteilt:
\begin{itemize}
\item \textbf{example}: Ein Beispiel für die Benutzung des Templates. Das Dokument stellt inhaltlich keine Abschlussarbeit oder ähnliches dar, es ist nur ein Beispiel für die Verwendung.
\item \textbf{manual}: In diesem Ordner befindet sich die Anleitung für die Verwendung des Templates
\item \textbf{style}: Ordner mit den zentralen Einstellungen. Hier können zusätzliche Pakete in den Styldateien auskommentiert oder ergänzt werden.
\item \textbf{template}: In diesem Ordner befindet sich später die eigene Abschlussarbeit. In dem Verzeichnis befindet sich eine leere Vorlage, sowie weitere Dateien für die Konfiguration.
\item \textbf{template/configuration}: Die Einstellungen für die schriftliche Arbeit. Erläuterungen siehe Abschnitt \ref{sec:configurations}.
\end{itemize}

Nur im Ordner \textbf{template} sollten Änderungen vorgenommen werden. Die Datei \textbf{thesis.tex} bzw. \textbf{termpaper.tex} ist die Master-Datei für die Arbeit. In dieser werden die eigenen Kapitel eingehängt.
