% !TEX root = ../thesis.tex
% first example chapter
% @author Thomas Lehmann
%

\chapter{Einleitung}
Dieses ist ein Beispiel für die Verwendung des Templates für Texte an der \gls{ac:haw} Hamburg.
Die \gls{gl:haw} hat ihren Hauptsitz noch immer am Berliner Tor.
Und dies hier ist ein sehr gutes Buch: \cite{adams1995douglas}

\section{Lorem Ipsum}
\lipsum

\section{Blind Text}
\blindtext

\includenamedimage[0.5]{question.png}{The problem raises some questions regarding \gls{sy:ohm}.}

\blindmathtrue
\blindmathfalse

\begin{table}[ht]
  \caption{Height measurments at selected times}\label{table:measurements}
  \begin{center}
    \begin{tabular}{r|r}
      time & measurement\\
      \hline
      10:00 &  5~mm\\
      12:02 & 10~mm\\
      15:42 & 12~mm\\
    \end{tabular}
  \end{center}
\end{table}

\lipsum
